
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # this file can be used to run the benchmarking on a server
> date()
[1] "Fri Jul 14 10:25:56 2017"
> source("R/create_base_learners.R")
Loading required package: ParamHelpers
Loading required package: proxy

Attaching package: ‘proxy’

The following objects are masked from ‘package:stats’:

    as.dist, dist

The following object is masked from ‘package:base’:

    as.matrix

Loaded dtw v1.18-1. See ?dtw for help, citation("dtw") for use in publication.

> source("R/benchmark_simulation_greven.R")
Starting parallelization in mode=socket with cpus=10.
Loading packages on slaves for mode socket: dtw
Task: warped_greven_ncl10_nobs100_vbc0_phf0, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.79,mmce.test.mean=0.896,timetrain.test.mean=0.0205,timepredict.test.mean=0.574,timeboth.test.mean=0.594
Task: warped_greven_ncl10_nobs100_vbc0_phf1, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.49,mmce.test.mean=0.745,timetrain.test.mean=0.421,timepredict.test.mean=0.178,timeboth.test.mean= 0.6
Task: warped_greven_ncl10_nobs100_vbc1_phf0, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.14,mmce.test.mean=0.569,timetrain.test.mean=0.023,timepredict.test.mean=0.553,timeboth.test.mean=0.576
Task: warped_greven_ncl10_nobs100_vbc1_phf1, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.03,mmce.test.mean=0.516,timetrain.test.mean=0.025,timepredict.test.mean=0.205,timeboth.test.mean=0.23
Task: warped_greven_ncl2_nobs100_vbc0_phf0, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.03,mmce.test.mean=0.515,timetrain.test.mean=0.0117,timepredict.test.mean=0.0153,timeboth.test.mean=0.027
Task: warped_greven_ncl2_nobs100_vbc0_phf1, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.5,mmce.test.mean=0.25,timetrain.test.mean=0.0139,timepredict.test.mean=0.0148,timeboth.test.mean=0.0287
Task: warped_greven_ncl2_nobs100_vbc1_phf0, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.6,mmce.test.mean= 0.3,timetrain.test.mean=0.0117,timepredict.test.mean=0.015,timeboth.test.mean=0.0267
Task: warped_greven_ncl2_nobs100_vbc1_phf1, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.14,mmce.test.mean=0.07,timetrain.test.mean=0.0127,timepredict.test.mean=0.0154,timeboth.test.mean=0.0281
Task: warped_greven_ncl10_nobs100_vbc0_phf0, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.32,mmce.test.mean=0.885,timetrain.test.mean= 150,timepredict.test.mean=0.675,timeboth.test.mean= 151
Task: warped_greven_ncl10_nobs100_vbc0_phf1, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.783,mmce.test.mean=0.677,timetrain.test.mean= 141,timepredict.test.mean=1.07,timeboth.test.mean= 142
Task: warped_greven_ncl10_nobs100_vbc1_phf0, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.632,mmce.test.mean=0.458,timetrain.test.mean= 167,timepredict.test.mean=0.726,timeboth.test.mean= 167
Task: warped_greven_ncl10_nobs100_vbc1_phf1, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.577,mmce.test.mean=0.417,timetrain.test.mean= 131,timepredict.test.mean=0.74,timeboth.test.mean= 131
Task: warped_greven_ncl2_nobs100_vbc0_phf0, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.786,mmce.test.mean=0.55,timetrain.test.mean=7.85,timepredict.test.mean=0.0385,timeboth.test.mean=7.89
Task: warped_greven_ncl2_nobs100_vbc0_phf1, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.278,mmce.test.mean=0.145,timetrain.test.mean=8.36,timepredict.test.mean=0.0479,timeboth.test.mean= 8.4
Task: warped_greven_ncl2_nobs100_vbc1_phf0, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.365,mmce.test.mean=0.185,timetrain.test.mean=7.54,timepredict.test.mean=0.0364,timeboth.test.mean=7.58
Task: warped_greven_ncl2_nobs100_vbc1_phf1, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0505,mmce.test.mean=0.015,timetrain.test.mean=7.65,timepredict.test.mean=0.0365,timeboth.test.mean=7.68
Task: warped_greven_ncl10_nobs100_vbc0_phf0, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.77,mmce.test.mean=0.887,timetrain.test.mean=0.0172,timepredict.test.mean= 207,timeboth.test.mean= 207
Task: warped_greven_ncl10_nobs100_vbc0_phf1, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.67,mmce.test.mean=0.835,timetrain.test.mean=0.0196,timepredict.test.mean= 205,timeboth.test.mean= 205
Task: warped_greven_ncl10_nobs100_vbc1_phf0, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.37,mmce.test.mean=0.684,timetrain.test.mean=0.0279,timepredict.test.mean= 217,timeboth.test.mean= 217
Task: warped_greven_ncl10_nobs100_vbc1_phf1, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.25,mmce.test.mean=0.625,timetrain.test.mean=0.0212,timepredict.test.mean= 219,timeboth.test.mean= 219
Task: warped_greven_ncl2_nobs100_vbc0_phf0, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.05,mmce.test.mean=0.525,timetrain.test.mean=0.0208,timepredict.test.mean=10.4,timeboth.test.mean=10.4
Task: warped_greven_ncl2_nobs100_vbc0_phf1, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.78,mmce.test.mean=0.39,timetrain.test.mean=0.0364,timepredict.test.mean= 9.6,timeboth.test.mean=9.64
Task: warped_greven_ncl2_nobs100_vbc1_phf0, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.63,mmce.test.mean=0.315,timetrain.test.mean=0.029,timepredict.test.mean=9.93,timeboth.test.mean=9.96
Task: warped_greven_ncl2_nobs100_vbc1_phf1, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.23,mmce.test.mean=0.115,timetrain.test.mean=0.027,timepredict.test.mean=10.4,timeboth.test.mean=10.5
Task: warped_greven_ncl10_nobs100_vbc0_phf0, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.77,mmce.test.mean=0.885,timetrain.test.mean=0.0258,timepredict.test.mean=2.97e+03,timeboth.test.mean=2.97e+03
Task: warped_greven_ncl10_nobs100_vbc0_phf1, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.76,mmce.test.mean=0.882,timetrain.test.mean=0.019,timepredict.test.mean=2.96e+03,timeboth.test.mean=2.96e+03
Task: warped_greven_ncl10_nobs100_vbc1_phf0, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.34,mmce.test.mean=0.67,timetrain.test.mean=0.029,timepredict.test.mean=3.12e+03,timeboth.test.mean=3.12e+03
Task: warped_greven_ncl10_nobs100_vbc1_phf1, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.39,mmce.test.mean=0.695,timetrain.test.mean=0.0546,timepredict.test.mean=3.05e+03,timeboth.test.mean=3.05e+03
Task: warped_greven_ncl2_nobs100_vbc0_phf0, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.05,mmce.test.mean=0.525,timetrain.test.mean=0.0211,timepredict.test.mean= 121,timeboth.test.mean= 121
Task: warped_greven_ncl2_nobs100_vbc0_phf1, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.86,mmce.test.mean=0.43,timetrain.test.mean=0.0197,timepredict.test.mean= 120,timeboth.test.mean= 120
Task: warped_greven_ncl2_nobs100_vbc1_phf0, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.59,mmce.test.mean=0.295,timetrain.test.mean=0.0428,timepredict.test.mean= 119,timeboth.test.mean= 119
Task: warped_greven_ncl2_nobs100_vbc1_phf1, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.15,mmce.test.mean=0.075,timetrain.test.mean=0.0252,timepredict.test.mean= 120,timeboth.test.mean= 120
Task: warped_greven_ncl10_nobs100_vbc0_phf0, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.79,mmce.test.mean=0.893,timetrain.test.mean=0.0385,timepredict.test.mean=2.99e+03,timeboth.test.mean=2.99e+03
Task: warped_greven_ncl10_nobs100_vbc0_phf1, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.75,mmce.test.mean=0.873,timetrain.test.mean=0.0248,timepredict.test.mean=2.98e+03,timeboth.test.mean=2.98e+03
Task: warped_greven_ncl10_nobs100_vbc1_phf0, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.35,mmce.test.mean=0.676,timetrain.test.mean=0.0263,timepredict.test.mean=2.98e+03,timeboth.test.mean=2.98e+03
Task: warped_greven_ncl10_nobs100_vbc1_phf1, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.44,mmce.test.mean=0.721,timetrain.test.mean=0.0253,timepredict.test.mean=2.99e+03,timeboth.test.mean=2.99e+03
Task: warped_greven_ncl2_nobs100_vbc0_phf0, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.91,mmce.test.mean=0.455,timetrain.test.mean=0.0311,timepredict.test.mean= 120,timeboth.test.mean= 120
Task: warped_greven_ncl2_nobs100_vbc0_phf1, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.81,mmce.test.mean=0.405,timetrain.test.mean=0.0235,timepredict.test.mean= 119,timeboth.test.mean= 119
Task: warped_greven_ncl2_nobs100_vbc1_phf0, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.71,mmce.test.mean=0.355,timetrain.test.mean=0.0224,timepredict.test.mean= 119,timeboth.test.mean= 119
Task: warped_greven_ncl2_nobs100_vbc1_phf1, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.24,mmce.test.mean=0.12,timetrain.test.mean=0.018,timepredict.test.mean= 119,timeboth.test.mean= 119
Stopped parallelization. All cleaned up.
> date()
[1] "Fri Jul 14 18:06:43 2017"
> # save benchmarking result
> saveRDS(bmr, paste0("Benchmark_results/", Sys.Date(), "simu_warped_greven_bmr.RDS"))
> saveRDS(bmr, "Benchmark_results/bmr.RDS")
> 
> proc.time()
     user    system   elapsed 
   98.576     1.836 27664.270 
