
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # this file can be used to run the benchmarking on a server
> date()
[1] "Sun Jun 25 13:04:01 2017"
> source("R/UCR_TSC_data.R")
Loading required package: ParamHelpers
> source("R/create_base_learners.R")
Loading required package: proxy

Attaching package: ‘proxy’

The following objects are masked from ‘package:stats’:

    as.dist, dist

The following object is masked from ‘package:base’:

    as.matrix

Loaded dtw v1.18-1. See ?dtw for help, citation("dtw") for use in publication.

> source("R/tune_base_learners.R")
> source("R/tune_opt_knn_nderiv_learners.R")
> source("R/benchmark.R")
Starting parallelization in mode=socket with cpus=10.
Loading packages on slaves for mode socket: dtw
Task: ArrowHead, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.204,mmce.test.mean=0.0996,timetrain.test.mean=0.0237,timepredict.test.mean=0.0414,timeboth.test.mean=0.0651
Task: DistalPhalanxOutlineCorrect, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.475,mmce.test.mean=0.237,timetrain.test.mean=0.0222,timepredict.test.mean=0.683,timeboth.test.mean=0.705
Task: Herring, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   1,mmce.test.mean=0.502,timetrain.test.mean=0.0292,timepredict.test.mean=0.0251,timeboth.test.mean=0.0543
Task: MiddlePhalanxOutlineCorrect, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.406,mmce.test.mean=0.203,timetrain.test.mean=0.0215,timepredict.test.mean=0.161,timeboth.test.mean=0.182
Task: ProximalPhalanxOutlineCorrect, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.337,mmce.test.mean=0.168,timetrain.test.mean=0.0155,timepredict.test.mean=0.448,timeboth.test.mean=0.464
Task: Car, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.467,mmce.test.mean=0.233,timetrain.test.mean=0.0266,timepredict.test.mean=0.0257,timeboth.test.mean=0.0523
Task: Lightning2, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.53,mmce.test.mean=0.265,timetrain.test.mean=0.0395,timepredict.test.mean=0.0288,timeboth.test.mean=0.0683
Task: SonyAIBORobotSurface2, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0265,mmce.test.mean=0.0132,timetrain.test.mean=0.0192,timepredict.test.mean=0.233,timeboth.test.mean=0.252
Task: Trace, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.23,mmce.test.mean=0.115,timetrain.test.mean=0.0182,timepredict.test.mean=0.0537,timeboth.test.mean=0.0719
Task: Ham, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.386,mmce.test.mean=0.193,timetrain.test.mean=0.0321,timepredict.test.mean=0.046,timeboth.test.mean=0.0781
Task: Meat, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.0209,timepredict.test.mean=0.0214,timeboth.test.mean=0.0423
Task: ArrowHead, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.174,mmce.test.mean=0.104,timetrain.test.mean=10.1,timepredict.test.mean=0.0485,timeboth.test.mean=10.2
Task: DistalPhalanxOutlineCorrect, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.368,mmce.test.mean=0.233,timetrain.test.mean= 105,timepredict.test.mean=0.744,timeboth.test.mean= 106
Task: Herring, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.484,mmce.test.mean=0.422,timetrain.test.mean=9.44,timepredict.test.mean=0.0377,timeboth.test.mean=9.48
Task: MiddlePhalanxOutlineCorrect, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.324,mmce.test.mean=0.216,timetrain.test.mean= 110,timepredict.test.mean=0.874,timeboth.test.mean= 111
Task: ProximalPhalanxOutlineCorrect, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.239,mmce.test.mean=0.163,timetrain.test.mean= 107,timepredict.test.mean=0.869,timeboth.test.mean= 108
Task: Car, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.338,mmce.test.mean=0.225,timetrain.test.mean=9.56,timepredict.test.mean=0.0359,timeboth.test.mean=9.59
Task: Lightning2, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.483,mmce.test.mean=0.265,timetrain.test.mean=10.2,timepredict.test.mean=0.0389,timeboth.test.mean=10.2
Task: SonyAIBORobotSurface2, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.026,mmce.test.mean=0.0153,timetrain.test.mean= 121,timepredict.test.mean=0.785,timeboth.test.mean= 122
Task: Trace, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.217,mmce.test.mean=0.11,timetrain.test.mean=10.2,timepredict.test.mean=0.0488,timeboth.test.mean=10.2
Task: Ham, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.296,mmce.test.mean=0.193,timetrain.test.mean=13.7,timepredict.test.mean=0.0714,timeboth.test.mean=13.8
Task: Meat, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0453,mmce.test.mean=   0,timetrain.test.mean= 8.3,timepredict.test.mean=0.0308,timeboth.test.mean=8.34
Task: ArrowHead, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.468,mmce.test.mean=0.234,timetrain.test.mean=0.0255,timepredict.test.mean=  81,timeboth.test.mean=81.1
Task: DistalPhalanxOutlineCorrect, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.514,mmce.test.mean=0.257,timetrain.test.mean=0.0214,timepredict.test.mean= 203,timeboth.test.mean= 203
Task: Herring, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.787,mmce.test.mean=0.393,timetrain.test.mean=0.0319,timepredict.test.mean= 170,timeboth.test.mean= 171
Task: MiddlePhalanxOutlineCorrect, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.509,mmce.test.mean=0.255,timetrain.test.mean=0.0211,timepredict.test.mean= 197,timeboth.test.mean= 197
Task: ProximalPhalanxOutlineCorrect, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.438,mmce.test.mean=0.219,timetrain.test.mean=0.0226,timepredict.test.mean= 198,timeboth.test.mean= 198
Task: Car, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.5,mmce.test.mean=0.25,timetrain.test.mean=0.0438,timepredict.test.mean= 257,timeboth.test.mean= 257
Task: Lightning2, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.309,mmce.test.mean=0.155,timetrain.test.mean=0.11,timepredict.test.mean= 238,timeboth.test.mean= 238
Task: SonyAIBORobotSurface2, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0591,mmce.test.mean=0.0295,timetrain.test.mean=0.0225,timepredict.test.mean= 203,timeboth.test.mean= 203
Task: Trace, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.01,mmce.test.mean=0.005,timetrain.test.mean=0.0279,timepredict.test.mean=65.3,timeboth.test.mean=65.3
Task: Ham, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.468,mmce.test.mean=0.234,timetrain.test.mean=0.0362,timepredict.test.mean= 288,timeboth.test.mean= 288
Task: Meat, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.0314,timepredict.test.mean=76.6,timeboth.test.mean=76.7
Task: ArrowHead, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.199,mmce.test.mean=0.0994,timetrain.test.mean=0.0742,timepredict.test.mean=3.44e+03,timeboth.test.mean=3.44e+03
Task: DistalPhalanxOutlineCorrect, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.658,mmce.test.mean=0.302,timetrain.test.mean=0.0224,timepredict.test.mean=5.71e+03,timeboth.test.mean=5.71e+03
Task: Herring, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.896,mmce.test.mean=0.448,timetrain.test.mean=0.0457,timepredict.test.mean=5.33e+03,timeboth.test.mean=5.33e+03
Task: MiddlePhalanxOutlineCorrect, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.652,mmce.test.mean=0.273,timetrain.test.mean=0.0224,timepredict.test.mean=5.91e+03,timeboth.test.mean=5.91e+03
Task: ProximalPhalanxOutlineCorrect, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.672,mmce.test.mean=0.27,timetrain.test.mean=0.0205,timepredict.test.mean=5.91e+03,timeboth.test.mean=5.91e+03
Task: Car, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.317,mmce.test.mean=0.158,timetrain.test.mean=0.0416,timepredict.test.mean=5.97e+03,timeboth.test.mean=5.97e+03
Task: Lightning2, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.815,mmce.test.mean=0.407,timetrain.test.mean=0.0454,timepredict.test.mean=7.4e+03,timeboth.test.mean=7.4e+03
Task: SonyAIBORobotSurface2, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.122,mmce.test.mean=0.0611,timetrain.test.mean=0.0212,timepredict.test.mean=4.64e+03,timeboth.test.mean=4.64e+03
Task: Trace, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.33,mmce.test.mean=0.165,timetrain.test.mean=0.0319,timepredict.test.mean=3.72e+03,timeboth.test.mean=3.72e+03
Task: Ham, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.327,mmce.test.mean=0.163,timetrain.test.mean=0.0355,timepredict.test.mean=1.05e+04,timeboth.test.mean=1.05e+04
Task: Meat, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.283,mmce.test.mean=0.142,timetrain.test.mean=0.0335,timepredict.test.mean=3.58e+03,timeboth.test.mean=3.58e+03
Task: ArrowHead, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.315,mmce.test.mean=0.157,timetrain.test.mean=0.0218,timepredict.test.mean=3.44e+03,timeboth.test.mean=3.44e+03
Task: DistalPhalanxOutlineCorrect, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.53,mmce.test.mean=0.265,timetrain.test.mean=0.0207,timepredict.test.mean=5.71e+03,timeboth.test.mean=5.71e+03
Task: Herring, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.876,mmce.test.mean=0.438,timetrain.test.mean=0.0305,timepredict.test.mean=5.33e+03,timeboth.test.mean=5.33e+03
Task: MiddlePhalanxOutlineCorrect, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
