
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # this file can be used to run the benchmarking on a server
> # for the UCR TSC data
> date()
[1] "Wed Nov 29 19:11:03 2017"
> source("R/UCR_TSC_data.R")
Loading required package: ParamHelpers
Error in mlr_data_list[[i]] = makeFunctionalData(data = data_list[[i]],  : 
  object 'mlr_data_list' not found
Calls: source -> withVisible -> eval -> eval
Execution halted
