
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # this file can be used to run the benchmarking on a server
> date()
[1] "Mon Jul 17 09:44:56 2017"
> source("R/UCR_TSC_data.R")
Loading required package: ParamHelpers
> source("R/create_base_learners.R")
Loading required package: proxy

Attaching package: ‘proxy’

The following objects are masked from ‘package:stats’:

    as.dist, dist

The following object is masked from ‘package:base’:

    as.matrix

Loaded dtw v1.18-1. See ?dtw for help, citation("dtw") for use in publication.

> # source("R/tune_base_learners.R")
> source("R/create_opt_base_learners.R")
> source("R/benchmark.R")
Starting parallelization in mode=socket with cpus=10.
Loading packages on slaves for mode socket: dtw
Task: Adiac, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.622,mmce.test.mean=0.311,timetrain.test.mean=0.0341,timepredict.test.mean=0.561,timeboth.test.mean=0.595
Task: CBF, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0194,mmce.test.mean=0.00968,timetrain.test.mean=0.0275,timepredict.test.mean=0.489,timeboth.test.mean=0.516
Task: DiatomSizeReduction, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.0341,timepredict.test.mean=0.104,timeboth.test.mean=0.138
Task: ECGFiveDays, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.00679,mmce.test.mean=0.0034,timetrain.test.mean=0.0191,timepredict.test.mean=0.352,timeboth.test.mean=0.371
Task: Fish, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.326,mmce.test.mean=0.163,timetrain.test.mean=0.0368,timepredict.test.mean=0.124,timeboth.test.mean=0.161
Task: MedicalImages, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.46,mmce.test.mean=0.229,timetrain.test.mean=0.0269,timepredict.test.mean=0.488,timeboth.test.mean=0.515
Task: MoteStrain, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.165,mmce.test.mean=0.0826,timetrain.test.mean=0.023,timepredict.test.mean=0.615,timeboth.test.mean=0.638
Task: OSULeaf, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.73,mmce.test.mean=0.365,timetrain.test.mean=0.0564,timepredict.test.mean=0.468,timeboth.test.mean=0.525
Task: SwedishLeaf, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.374,mmce.test.mean=0.186,timetrain.test.mean=0.0179,timepredict.test.mean=0.363,timeboth.test.mean=0.381
Task: Adiac, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.489,mmce.test.mean=0.312,timetrain.test.mean=99.3,timepredict.test.mean=0.693,timeboth.test.mean= 100
Task: CBF, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.043,mmce.test.mean=0.00538,timetrain.test.mean= 129,timepredict.test.mean=0.884,timeboth.test.mean= 130
Task: DiatomSizeReduction, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0139,mmce.test.mean=0.0154,timetrain.test.mean=  22,timepredict.test.mean=0.159,timeboth.test.mean=22.1
Task: ECGFiveDays, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.00668,mmce.test.mean=0.0034,timetrain.test.mean= 127,timepredict.test.mean=0.943,timeboth.test.mean= 128
Task: Fish, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.286,mmce.test.mean=0.171,timetrain.test.mean=31.3,timepredict.test.mean=0.203,timeboth.test.mean=31.5
Task: MedicalImages, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.344,mmce.test.mean=0.226,timetrain.test.mean= 169,timepredict.test.mean= 1.2,timeboth.test.mean= 170
Task: MoteStrain, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.136,mmce.test.mean=0.0842,timetrain.test.mean= 206,timepredict.test.mean=1.51,timeboth.test.mean= 208
Task: OSULeaf, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.616,mmce.test.mean=0.354,timetrain.test.mean=42.5,timepredict.test.mean=0.263,timeboth.test.mean=42.8
Task: SwedishLeaf, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.305,mmce.test.mean=0.185,timetrain.test.mean= 176,timepredict.test.mean=1.14,timeboth.test.mean= 177
Task: Adiac, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.794,mmce.test.mean=0.397,timetrain.test.mean=0.037,timepredict.test.mean= 494,timeboth.test.mean= 494
Task: CBF, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0215,mmce.test.mean=0.0108,timetrain.test.mean=0.0267,timepredict.test.mean= 414,timeboth.test.mean= 414
Task: DiatomSizeReduction, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0125,mmce.test.mean=0.00625,timetrain.test.mean=0.0353,timepredict.test.mean= 336,timeboth.test.mean= 336
Task: ECGFiveDays, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0226,mmce.test.mean=0.0113,timetrain.test.mean=0.0245,timepredict.test.mean= 410,timeboth.test.mean= 410
Task: Fish, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.366,mmce.test.mean=0.183,timetrain.test.mean=0.038,timepredict.test.mean= 877,timeboth.test.mean= 877
Task: MedicalImages, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.394,mmce.test.mean=0.197,timetrain.test.mean=0.0678,timepredict.test.mean= 425,timeboth.test.mean= 425
Task: MoteStrain, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0488,mmce.test.mean=0.0244,timetrain.test.mean=0.0222,timepredict.test.mean= 443,timeboth.test.mean= 443
Task: OSULeaf, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.549,mmce.test.mean=0.274,timetrain.test.mean=0.0519,timepredict.test.mean=1.04e+03,timeboth.test.mean=1.04e+03
Task: SwedishLeaf, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.473,mmce.test.mean=0.234,timetrain.test.mean=0.0268,timepredict.test.mean= 579,timeboth.test.mean= 579
Task: Adiac, Learner: knn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.566,mmce.test.mean=0.448,timetrain.test.mean=7.63,timepredict.test.mean=1.17,timeboth.test.mean=8.81
Task: CBF, Learner: knn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0212,mmce.test.mean=0.00538,timetrain.test.mean=7.41,timepredict.test.mean= 1.1,timeboth.test.mean= 8.5
Task: DiatomSizeReduction, Learner: knn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0262,mmce.test.mean=0.0188,timetrain.test.mean=2.58,timepredict.test.mean=0.383,timeboth.test.mean=2.96
Task: ECGFiveDays, Learner: knn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0429,mmce.test.mean=0.0351,timetrain.test.mean=6.89,timepredict.test.mean=1.08,timeboth.test.mean=7.97
Task: Fish, Learner: knn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.338,mmce.test.mean=0.24,timetrain.test.mean=3.93,timepredict.test.mean=0.545,timeboth.test.mean=4.48
Task: MedicalImages, Learner: knn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.384,mmce.test.mean=0.274,timetrain.test.mean=9.91,timepredict.test.mean=1.45,timeboth.test.mean=11.4
Task: MoteStrain, Learner: knn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.106,mmce.test.mean=0.0661,timetrain.test.mean=10.9,timepredict.test.mean=1.49,timeboth.test.mean=12.4
Task: OSULeaf, Learner: knn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.561,mmce.test.mean=0.468,timetrain.test.mean=4.82,timepredict.test.mean=0.736,timeboth.test.mean=5.56
Task: SwedishLeaf, Learner: knn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.379,mmce.test.mean=0.285,timetrain.test.mean=10.6,timepredict.test.mean=1.62,timeboth.test.mean=12.3
Task: Adiac, Learner: nderiv_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.616,mmce.test.mean=0.409,timetrain.test.mean=5.85,timepredict.test.mean=0.78,timeboth.test.mean=6.63
Task: CBF, Learner: nderiv_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.344,mmce.test.mean=0.63,timetrain.test.mean=6.04,timepredict.test.mean=0.74,timeboth.test.mean=6.78
Task: DiatomSizeReduction, Learner: nderiv_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.323,mmce.test.mean=0.0125,timetrain.test.mean=2.47,timepredict.test.mean=0.311,timeboth.test.mean=2.78
Task: ECGFiveDays, Learner: nderiv_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0285,mmce.test.mean=0.0124,timetrain.test.mean=5.67,timepredict.test.mean=0.699,timeboth.test.mean=6.37
Task: Fish, Learner: nderiv_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.444,mmce.test.mean=0.183,timetrain.test.mean=4.06,timepredict.test.mean=0.471,timeboth.test.mean=4.53
Task: MedicalImages, Learner: nderiv_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.455,mmce.test.mean=0.312,timetrain.test.mean=7.64,timepredict.test.mean=1.06,timeboth.test.mean= 8.7
Task: MoteStrain, Learner: nderiv_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.193,mmce.test.mean=0.157,timetrain.test.mean=8.66,timepredict.test.mean=1.08,timeboth.test.mean=9.74
Task: OSULeaf, Learner: nderiv_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.719,mmce.test.mean=0.574,timetrain.test.mean=5.43,timepredict.test.mean=0.765,timeboth.test.mean=6.19
Task: SwedishLeaf, Learner: nderiv_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.585,mmce.test.mean=0.408,timetrain.test.mean=9.62,timepredict.test.mean=1.22,timeboth.test.mean=10.8
Task: Adiac, Learner: semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.769,mmce.test.mean=0.357,timetrain.test.mean=5.09,timepredict.test.mean=0.843,timeboth.test.mean=5.93
Task: CBF, Learner: semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.355,mmce.test.mean=0.228,timetrain.test.mean=5.24,timepredict.test.mean=0.703,timeboth.test.mean=5.94
Task: DiatomSizeReduction, Learner: semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.134,mmce.test.mean=0.0468,timetrain.test.mean=1.96,timepredict.test.mean=0.27,timeboth.test.mean=2.23
Task: ECGFiveDays, Learner: semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.22,mmce.test.mean=0.0984,timetrain.test.mean=5.05,timepredict.test.mean=0.702,timeboth.test.mean=5.75
Task: Fish, Learner: semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.601,mmce.test.mean=0.294,timetrain.test.mean=2.89,timepredict.test.mean=0.454,timeboth.test.mean=3.35
Task: MedicalImages, Learner: semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.564,mmce.test.mean=0.312,timetrain.test.mean=7.84,timepredict.test.mean=1.16,timeboth.test.mean=   9
Task: MoteStrain, Learner: semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.249,mmce.test.mean=0.175,timetrain.test.mean=9.15,timepredict.test.mean=1.23,timeboth.test.mean=10.4
Task: OSULeaf, Learner: semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.683,mmce.test.mean=0.565,timetrain.test.mean=3.52,timepredict.test.mean=0.474,timeboth.test.mean=   4
Task: SwedishLeaf, Learner: semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.649,mmce.test.mean=0.423,timetrain.test.mean=8.26,timepredict.test.mean=1.28,timeboth.test.mean=9.54
Task: Adiac, Learner: nderivKnnSemimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.844,mmce.test.mean=0.56,timetrain.test.mean=68.4,timepredict.test.mean=8.25,timeboth.test.mean=76.6
Task: CBF, Learner: nderivKnnSemimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.529,mmce.test.mean=0.352,timetrain.test.mean=62.5,timepredict.test.mean=8.56,timeboth.test.mean=71.1
Task: DiatomSizeReduction, Learner: nderivKnnSemimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.486,mmce.test.mean=0.323,timetrain.test.mean=29.9,timepredict.test.mean=3.45,timeboth.test.mean=33.3
Task: ECGFiveDays, Learner: nderivKnnSemimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.411,mmce.test.mean=0.296,timetrain.test.mean=61.5,timepredict.test.mean=7.94,timeboth.test.mean=69.5
Task: Fish, Learner: nderivKnnSemimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.796,mmce.test.mean=0.631,timetrain.test.mean=42.9,timepredict.test.mean=4.91,timeboth.test.mean=47.8
Task: MedicalImages, Learner: nderivKnnSemimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.616,mmce.test.mean=0.465,timetrain.test.mean=77.3,timepredict.test.mean=11.3,timeboth.test.mean=88.6
Task: MoteStrain, Learner: nderivKnnSemimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.461,mmce.test.mean=0.409,timetrain.test.mean=84.4,timepredict.test.mean=11.7,timeboth.test.mean=96.1
Task: OSULeaf, Learner: nderivKnnSemimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.707,mmce.test.mean=0.521,timetrain.test.mean=51.9,timepredict.test.mean=5.99,timeboth.test.mean=57.9
Task: SwedishLeaf, Learner: nderivKnnSemimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.772,mmce.test.mean= 0.6,timetrain.test.mean=86.3,timepredict.test.mean=12.3,timeboth.test.mean=98.6
Task: Adiac, Learner: rf_feat_semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.337,mmce.test.mean=0.213,timetrain.test.mean= 184,timepredict.test.mean=8.27,timeboth.test.mean= 192
Task: CBF, Learner: rf_feat_semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.00238,mmce.test.mean=0.00108,timetrain.test.mean=83.7,timepredict.test.mean=8.34,timeboth.test.mean=92.1
Task: DiatomSizeReduction, Learner: rf_feat_semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.00555,mmce.test.mean=0.00313,timetrain.test.mean=  42,timepredict.test.mean= 3.4,timeboth.test.mean=45.4
Task: ECGFiveDays, Learner: rf_feat_semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.00166,mmce.test.mean=   0,timetrain.test.mean=79.4,timepredict.test.mean= 7.9,timeboth.test.mean=87.3
Task: Fish, Learner: rf_feat_semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.195,mmce.test.mean=0.123,timetrain.test.mean=64.5,timepredict.test.mean=4.84,timeboth.test.mean=69.4
Task: MedicalImages, Learner: rf_feat_semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.28,mmce.test.mean=0.172,timetrain.test.mean= 126,timepredict.test.mean=10.7,timeboth.test.mean= 137
Task: MoteStrain, Learner: rf_feat_semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0419,mmce.test.mean=0.0283,timetrain.test.mean= 110,timepredict.test.mean=11.5,timeboth.test.mean= 121
Task: OSULeaf, Learner: rf_feat_semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.342,mmce.test.mean=0.188,timetrain.test.mean=  78,timepredict.test.mean=5.86,timeboth.test.mean=83.9
Task: SwedishLeaf, Learner: rf_feat_semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.137,mmce.test.mean=0.064,timetrain.test.mean= 156,timepredict.test.mean=11.6,timeboth.test.mean= 168
Task: Adiac, Learner: rf_nofeat_semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.33,mmce.test.mean=0.21,timetrain.test.mean= 183,timepredict.test.mean= 8.1,timeboth.test.mean= 191
Task: CBF, Learner: rf_nofeat_semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.00205,mmce.test.mean=0.00108,timetrain.test.mean=81.3,timepredict.test.mean=8.13,timeboth.test.mean=89.4
Task: DiatomSizeReduction, Learner: rf_nofeat_semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.00486,mmce.test.mean=0.00313,timetrain.test.mean=40.1,timepredict.test.mean=3.32,timeboth.test.mean=43.4
Task: ECGFiveDays, Learner: rf_nofeat_semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.00164,mmce.test.mean=   0,timetrain.test.mean=78.8,timepredict.test.mean=8.02,timeboth.test.mean=86.9
Task: Fish, Learner: rf_nofeat_semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.194,mmce.test.mean=0.12,timetrain.test.mean=60.9,timepredict.test.mean= 4.8,timeboth.test.mean=65.7
Task: MedicalImages, Learner: rf_nofeat_semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.296,mmce.test.mean=0.181,timetrain.test.mean= 122,timepredict.test.mean=10.5,timeboth.test.mean= 132
Task: MoteStrain, Learner: rf_nofeat_semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0403,mmce.test.mean=0.0291,timetrain.test.mean= 106,timepredict.test.mean=11.6,timeboth.test.mean= 118
Task: OSULeaf, Learner: rf_nofeat_semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.306,mmce.test.mean=0.186,timetrain.test.mean=72.2,timepredict.test.mean=5.82,timeboth.test.mean=  78
Task: SwedishLeaf, Learner: rf_nofeat_semimet_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.138,mmce.test.mean=0.0721,timetrain.test.mean= 144,timepredict.test.mean=11.7,timeboth.test.mean= 156
Task: Adiac, Learner: knn1NderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.659,mmce.test.mean=0.329,timetrain.test.mean=6.47,timepredict.test.mean=0.21,timeboth.test.mean=6.68
Task: CBF, Learner: knn1NderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0194,mmce.test.mean=0.00968,timetrain.test.mean=6.51,timepredict.test.mean=0.234,timeboth.test.mean=6.74
Task: DiatomSizeReduction, Learner: knn1NderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=2.82,timepredict.test.mean=0.0764,timeboth.test.mean= 2.9
Task: ECGFiveDays, Learner: knn1NderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.00679,mmce.test.mean=0.0034,timetrain.test.mean=6.25,timepredict.test.mean=0.224,timeboth.test.mean=6.47
Task: Fish, Learner: knn1NderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.326,mmce.test.mean=0.163,timetrain.test.mean=4.22,timepredict.test.mean=0.132,timeboth.test.mean=4.35
Task: MedicalImages, Learner: knn1NderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.46,mmce.test.mean=0.229,timetrain.test.mean=7.72,timepredict.test.mean=0.287,timeboth.test.mean=   8
Task: MoteStrain, Learner: knn1NderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.165,mmce.test.mean=0.0826,timetrain.test.mean=8.21,timepredict.test.mean=0.307,timeboth.test.mean=8.52
Task: OSULeaf, Learner: knn1NderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.73,mmce.test.mean=0.365,timetrain.test.mean=5.24,timepredict.test.mean=0.16,timeboth.test.mean= 5.4
Task: SwedishLeaf, Learner: knn1NderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.374,mmce.test.mean=0.186,timetrain.test.mean= 8.8,timepredict.test.mean=0.321,timeboth.test.mean=9.12
Task: Adiac, Learner: knnOptNderiv0_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.505,mmce.test.mean=0.363,timetrain.test.mean=7.24,timepredict.test.mean=0.218,timeboth.test.mean=7.46
Task: CBF, Learner: knnOptNderiv0_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.02,mmce.test.mean=0.0086,timetrain.test.mean=7.49,timepredict.test.mean=0.227,timeboth.test.mean=7.72
Task: DiatomSizeReduction, Learner: knnOptNderiv0_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=3.07,timepredict.test.mean=0.0866,timeboth.test.mean=3.16
Task: ECGFiveDays, Learner: knnOptNderiv0_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.00679,mmce.test.mean=0.0034,timetrain.test.mean=7.17,timepredict.test.mean=0.22,timeboth.test.mean=7.39
Task: Fish, Learner: knnOptNderiv0_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.266,mmce.test.mean=0.194,timetrain.test.mean=4.49,timepredict.test.mean=0.12,timeboth.test.mean=4.61
Task: MedicalImages, Learner: knnOptNderiv0_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.338,mmce.test.mean=0.248,timetrain.test.mean=9.18,timepredict.test.mean=0.289,timeboth.test.mean=9.47
Task: MoteStrain, Learner: knnOptNderiv0_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.108,mmce.test.mean=0.0645,timetrain.test.mean=  10,timepredict.test.mean=0.322,timeboth.test.mean=10.3
Task: OSULeaf, Learner: knnOptNderiv0_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.527,mmce.test.mean=0.401,timetrain.test.mean=5.76,timepredict.test.mean=0.164,timeboth.test.mean=5.92
Task: SwedishLeaf, Learner: knnOptNderiv0_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.326,mmce.test.mean=0.23,timetrain.test.mean=10.5,timepredict.test.mean=0.324,timeboth.test.mean=10.8
Task: Adiac, Learner: knn1Nderiv0_semimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.622,mmce.test.mean=0.311,timetrain.test.mean=5.31,timepredict.test.mean=0.216,timeboth.test.mean=5.52
Task: CBF, Learner: knn1Nderiv0_semimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0215,mmce.test.mean=0.0108,timetrain.test.mean=5.34,timepredict.test.mean=0.231,timeboth.test.mean=5.57
Task: DiatomSizeReduction, Learner: knn1Nderiv0_semimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=2.51,timepredict.test.mean=0.0838,timeboth.test.mean=2.59
Task: ECGFiveDays, Learner: knn1Nderiv0_semimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.00452,mmce.test.mean=0.00226,timetrain.test.mean=5.21,timepredict.test.mean=0.223,timeboth.test.mean=5.44
Task: Fish, Learner: knn1Nderiv0_semimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.331,mmce.test.mean=0.166,timetrain.test.mean=3.37,timepredict.test.mean=0.123,timeboth.test.mean=3.49
Task: MedicalImages, Learner: knn1Nderiv0_semimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.432,mmce.test.mean=0.215,timetrain.test.mean=6.71,timepredict.test.mean=0.29,timeboth.test.mean=   7
Task: MoteStrain, Learner: knn1Nderiv0_semimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.066,mmce.test.mean=0.033,timetrain.test.mean=7.34,timepredict.test.mean=0.322,timeboth.test.mean=7.66
Task: OSULeaf, Learner: knn1Nderiv0_semimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.672,mmce.test.mean=0.336,timetrain.test.mean=4.14,timepredict.test.mean=0.162,timeboth.test.mean= 4.3
Task: SwedishLeaf, Learner: knn1Nderiv0_semimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.357,mmce.test.mean=0.178,timetrain.test.mean=7.42,timepredict.test.mean=0.326,timeboth.test.mean=7.75
Task: Adiac, Learner: knnOptNderivOptSemimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.478,mmce.test.mean=0.337,timetrain.test.mean=76.8,timepredict.test.mean=0.222,timeboth.test.mean=  77
Task: CBF, Learner: knnOptNderivOptSemimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0171,mmce.test.mean=0.00538,timetrain.test.mean=80.9,timepredict.test.mean=0.239,timeboth.test.mean=81.2
Task: DiatomSizeReduction, Learner: knnOptNderivOptSemimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=40.6,timepredict.test.mean=0.0821,timeboth.test.mean=40.7
Task: ECGFiveDays, Learner: knnOptNderivOptSemimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0113,mmce.test.mean=0.00566,timetrain.test.mean=82.4,timepredict.test.mean=0.237,timeboth.test.mean=82.7
Task: Fish, Learner: knnOptNderivOptSemimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.225,mmce.test.mean=0.134,timetrain.test.mean=59.4,timepredict.test.mean=0.14,timeboth.test.mean=59.6
Task: MedicalImages, Learner: knnOptNderivOptSemimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.316,mmce.test.mean=0.228,timetrain.test.mean= 112,timepredict.test.mean=0.33,timeboth.test.mean= 112
Task: MoteStrain, Learner: knnOptNderivOptSemimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0487,mmce.test.mean=0.0299,timetrain.test.mean= 123,timepredict.test.mean=0.347,timeboth.test.mean= 124
Task: OSULeaf, Learner: knnOptNderivOptSemimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.505,mmce.test.mean=0.383,timetrain.test.mean=  75,timepredict.test.mean=0.166,timeboth.test.mean=75.2
Task: SwedishLeaf, Learner: knnOptNderivOptSemimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.296,mmce.test.mean=0.21,timetrain.test.mean= 126,timepredict.test.mean=0.342,timeboth.test.mean= 127
Task: Adiac, Learner: rf_noisy_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.349,mmce.test.mean=0.219,timetrain.test.mean= 709,timepredict.test.mean=42.9,timeboth.test.mean= 752
Task: CBF, Learner: rf_noisy_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.00231,mmce.test.mean=0.00108,timetrain.test.mean= 404,timepredict.test.mean=49.7,timeboth.test.mean= 453
Task: DiatomSizeReduction, Learner: rf_noisy_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0049,mmce.test.mean=0.00313,timetrain.test.mean= 126,timepredict.test.mean=12.5,timeboth.test.mean= 139
Task: ECGFiveDays, Learner: rf_noisy_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.00133,mmce.test.mean=   0,timetrain.test.mean= 382,timepredict.test.mean=  47,timeboth.test.mean= 429
Task: Fish, Learner: rf_noisy_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.206,mmce.test.mean=0.126,timetrain.test.mean= 170,timepredict.test.mean=16.9,timeboth.test.mean= 187
Task: MedicalImages, Learner: rf_noisy_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.307,mmce.test.mean=0.189,timetrain.test.mean= 664,timepredict.test.mean=68.4,timeboth.test.mean= 733
Task: MoteStrain, Learner: rf_noisy_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0437,mmce.test.mean=0.0267,timetrain.test.mean= 626,timepredict.test.mean=80.5,timeboth.test.mean= 706
Task: OSULeaf, Learner: rf_noisy_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.341,mmce.test.mean=0.186,timetrain.test.mean= 221,timepredict.test.mean=22.7,timeboth.test.mean= 244
Task: SwedishLeaf, Learner: rf_noisy_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.155,mmce.test.mean=0.0729,timetrain.test.mean= 848,timepredict.test.mean=72.8,timeboth.test.mean= 921
Task: Adiac, Learner: noisy_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.942,mmce.test.mean=0.787,timetrain.test.mean= 280,timepredict.test.mean=42.1,timeboth.test.mean= 322
Task: CBF, Learner: noisy_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.644,mmce.test.mean=0.566,timetrain.test.mean= 320,timepredict.test.mean=  50,timeboth.test.mean= 370
Task: DiatomSizeReduction, Learner: noisy_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.694,mmce.test.mean=0.58,timetrain.test.mean=96.9,timepredict.test.mean=12.7,timeboth.test.mean= 110
Task: ECGFiveDays, Learner: noisy_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.481,mmce.test.mean=0.407,timetrain.test.mean= 304,timepredict.test.mean=46.1,timeboth.test.mean= 350
Task: Fish, Learner: noisy_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.823,mmce.test.mean=0.677,timetrain.test.mean= 128,timepredict.test.mean=17.4,timeboth.test.mean= 146
Task: MedicalImages, Learner: noisy_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.696,mmce.test.mean=0.479,timetrain.test.mean= 429,timepredict.test.mean=68.6,timeboth.test.mean= 497
Task: MoteStrain, Learner: noisy_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.49,mmce.test.mean=0.451,timetrain.test.mean= 502,timepredict.test.mean=  79,timeboth.test.mean= 581
Task: OSULeaf, Learner: noisy_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.8,mmce.test.mean=0.69,timetrain.test.mean= 166,timepredict.test.mean=23.4,timeboth.test.mean= 189
Task: SwedishLeaf, Learner: noisy_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.915,mmce.test.mean=0.814,timetrain.test.mean= 464,timepredict.test.mean=  74,timeboth.test.mean= 538
Task: Adiac, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.45,mmce.test.mean=0.723,timetrain.test.mean=0.021,timepredict.test.mean=2.3e+04,timeboth.test.mean=2.3e+04
Task: CBF, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.845,mmce.test.mean=0.423,timetrain.test.mean=0.0246,timepredict.test.mean=1.71e+04,timeboth.test.mean=1.71e+04
Task: DiatomSizeReduction, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.06,mmce.test.mean=0.531,timetrain.test.mean=0.0273,timepredict.test.mean=1.53e+04,timeboth.test.mean=1.53e+04
Task: ECGFiveDays, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.00682,mmce.test.mean=0.00341,timetrain.test.mean=0.0185,timepredict.test.mean=1.75e+04,timeboth.test.mean=1.75e+04
Task: Fish, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.251,mmce.test.mean=0.126,timetrain.test.mean=0.0376,timepredict.test.mean=3.27e+04,timeboth.test.mean=3.27e+04
Task: MedicalImages, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.526,mmce.test.mean=0.262,timetrain.test.mean=0.0282,timepredict.test.mean=1.52e+04,timeboth.test.mean=1.52e+04
Task: MoteStrain, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.162,mmce.test.mean=0.081,timetrain.test.mean=0.039,timepredict.test.mean=1.34e+04,timeboth.test.mean=1.34e+04
Task: OSULeaf, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.264,mmce.test.mean=0.132,timetrain.test.mean=0.0373,timepredict.test.mean=4.43e+04,timeboth.test.mean=4.43e+04
Task: SwedishLeaf, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
