
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # this file can be used to run the benchmarking on a server
> date()
[1] "Fri Jul 14 00:03:01 2017"
> source("R/create_base_learners.R")
Loading required package: ParamHelpers
Loading required package: proxy

Attaching package: ‘proxy’

The following objects are masked from ‘package:stats’:

    as.dist, dist

The following object is masked from ‘package:base’:

    as.matrix

Loaded dtw v1.18-1. See ?dtw for help, citation("dtw") for use in publication.

> source("R/benchmark_simulation_warped_srivastava.R")
Starting parallelization in mode=socket with cpus=10.
Loading packages on slaves for mode socket: dtw
Task: random_srivastava_ncl10_nobs100_cl.z.diff0_cl.a.diff0, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.84,mmce.test.mean=0.921,timetrain.test.mean=0.0238,timepredict.test.mean=0.659,timeboth.test.mean=0.683
Task: random_srivastava_ncl10_nobs100_cl.z.diff0_cl.a.diff1, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.61,timepredict.test.mean=0.226,timeboth.test.mean=0.836
Task: random_srivastava_ncl10_nobs100_cl.z.diff0.1_cl.a.diff0, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 1.1,mmce.test.mean=0.552,timetrain.test.mean=0.0228,timepredict.test.mean=0.669,timeboth.test.mean=0.692
Task: random_srivastava_ncl10_nobs100_cl.z.diff0.1_cl.a.diff1, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.0152,timepredict.test.mean=0.229,timeboth.test.mean=0.245
Task: random_srivastava_ncl2_nobs100_cl.z.diff0_cl.a.diff0, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.84,mmce.test.mean=0.42,timetrain.test.mean=0.0138,timepredict.test.mean=0.0185,timeboth.test.mean=0.0323
Task: random_srivastava_ncl2_nobs100_cl.z.diff0_cl.a.diff1, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.0218,timepredict.test.mean=0.0169,timeboth.test.mean=0.0387
Task: random_srivastava_ncl2_nobs100_cl.z.diff0.1_cl.a.diff0, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.71,mmce.test.mean=0.355,timetrain.test.mean=0.0176,timepredict.test.mean=0.0158,timeboth.test.mean=0.0334
Task: random_srivastava_ncl2_nobs100_cl.z.diff0.1_cl.a.diff1, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.0143,timepredict.test.mean=0.0161,timeboth.test.mean=0.0304
Task: random_srivastava_ncl10_nobs100_cl.z.diff0_cl.a.diff0, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.929,mmce.test.mean=0.916,timetrain.test.mean= 158,timepredict.test.mean=0.702,timeboth.test.mean= 158
Task: random_srivastava_ncl10_nobs100_cl.z.diff0_cl.a.diff1, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.013,mmce.test.mean=   0,timetrain.test.mean= 141,timepredict.test.mean=1.12,timeboth.test.mean= 142
Task: random_srivastava_ncl10_nobs100_cl.z.diff0.1_cl.a.diff0, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.588,mmce.test.mean=0.457,timetrain.test.mean= 145,timepredict.test.mean=0.697,timeboth.test.mean= 146
Task: random_srivastava_ncl10_nobs100_cl.z.diff0.1_cl.a.diff1, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=4.73e-05,mmce.test.mean=   0,timetrain.test.mean= 133,timepredict.test.mean=0.73,timeboth.test.mean= 134
Task: random_srivastava_ncl2_nobs100_cl.z.diff0_cl.a.diff0, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.499,mmce.test.mean=0.39,timetrain.test.mean=8.52,timepredict.test.mean=0.0418,timeboth.test.mean=8.56
Task: random_srivastava_ncl2_nobs100_cl.z.diff0_cl.a.diff1, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.158,mmce.test.mean=   0,timetrain.test.mean=9.06,timepredict.test.mean=0.0476,timeboth.test.mean=9.11
Task: random_srivastava_ncl2_nobs100_cl.z.diff0.1_cl.a.diff0, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.378,mmce.test.mean=0.29,timetrain.test.mean=7.82,timepredict.test.mean=0.0379,timeboth.test.mean=7.86
Task: random_srivastava_ncl2_nobs100_cl.z.diff0.1_cl.a.diff1, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0554,mmce.test.mean=   0,timetrain.test.mean=7.89,timepredict.test.mean=0.0375,timeboth.test.mean=7.93
Task: random_srivastava_ncl10_nobs100_cl.z.diff0_cl.a.diff0, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.81,mmce.test.mean=0.905,timetrain.test.mean=0.0237,timepredict.test.mean= 215,timeboth.test.mean= 215
Task: random_srivastava_ncl10_nobs100_cl.z.diff0_cl.a.diff1, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.158,mmce.test.mean=0.079,timetrain.test.mean=0.0227,timepredict.test.mean= 217,timeboth.test.mean= 218
Task: random_srivastava_ncl10_nobs100_cl.z.diff0.1_cl.a.diff0, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 1.1,mmce.test.mean=0.55,timetrain.test.mean=0.0254,timepredict.test.mean= 236,timeboth.test.mean= 236
Task: random_srivastava_ncl10_nobs100_cl.z.diff0.1_cl.a.diff1, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.062,mmce.test.mean=0.031,timetrain.test.mean=0.0172,timepredict.test.mean= 227,timeboth.test.mean= 227
Task: random_srivastava_ncl2_nobs100_cl.z.diff0_cl.a.diff0, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.86,mmce.test.mean=0.43,timetrain.test.mean=0.0255,timepredict.test.mean=10.7,timeboth.test.mean=10.8
Task: random_srivastava_ncl2_nobs100_cl.z.diff0_cl.a.diff1, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.29,mmce.test.mean=0.145,timetrain.test.mean=0.0316,timepredict.test.mean=10.2,timeboth.test.mean=10.2
Task: random_srivastava_ncl2_nobs100_cl.z.diff0.1_cl.a.diff0, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.71,mmce.test.mean=0.355,timetrain.test.mean=0.0292,timepredict.test.mean=10.4,timeboth.test.mean=10.4
Task: random_srivastava_ncl2_nobs100_cl.z.diff0.1_cl.a.diff1, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.09,mmce.test.mean=0.045,timetrain.test.mean=0.027,timepredict.test.mean=11.4,timeboth.test.mean=11.4
Task: random_srivastava_ncl10_nobs100_cl.z.diff0_cl.a.diff0, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.79,mmce.test.mean=0.896,timetrain.test.mean=0.0263,timepredict.test.mean=2.98e+03,timeboth.test.mean=2.98e+03
Task: random_srivastava_ncl10_nobs100_cl.z.diff0_cl.a.diff1, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.994,mmce.test.mean=0.497,timetrain.test.mean=0.0327,timepredict.test.mean=2.98e+03,timeboth.test.mean=2.98e+03
Task: random_srivastava_ncl10_nobs100_cl.z.diff0.1_cl.a.diff0, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 1.1,mmce.test.mean=0.551,timetrain.test.mean=0.0438,timepredict.test.mean=2.96e+03,timeboth.test.mean=2.96e+03
Task: random_srivastava_ncl10_nobs100_cl.z.diff0.1_cl.a.diff1, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.668,mmce.test.mean=0.334,timetrain.test.mean=0.0337,timepredict.test.mean=2.97e+03,timeboth.test.mean=2.97e+03
Task: random_srivastava_ncl2_nobs100_cl.z.diff0_cl.a.diff0, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.82,mmce.test.mean=0.41,timetrain.test.mean=0.0331,timepredict.test.mean= 119,timeboth.test.mean= 119
Task: random_srivastava_ncl2_nobs100_cl.z.diff0_cl.a.diff1, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.89,mmce.test.mean=0.445,timetrain.test.mean=0.0226,timepredict.test.mean= 119,timeboth.test.mean= 119
Task: random_srivastava_ncl2_nobs100_cl.z.diff0.1_cl.a.diff0, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.71,mmce.test.mean=0.355,timetrain.test.mean=0.0297,timepredict.test.mean= 119,timeboth.test.mean= 119
Task: random_srivastava_ncl2_nobs100_cl.z.diff0.1_cl.a.diff1, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.67,mmce.test.mean=0.335,timetrain.test.mean=0.0337,timepredict.test.mean= 119,timeboth.test.mean= 119
Task: random_srivastava_ncl10_nobs100_cl.z.diff0_cl.a.diff0, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.02,mmce.test.mean=0.92,timetrain.test.mean=0.0253,timepredict.test.mean=2.96e+03,timeboth.test.mean=2.96e+03
Task: random_srivastava_ncl10_nobs100_cl.z.diff0_cl.a.diff1, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.954,mmce.test.mean=0.821,timetrain.test.mean=0.0277,timepredict.test.mean=2.96e+03,timeboth.test.mean=2.96e+03
Task: random_srivastava_ncl10_nobs100_cl.z.diff0.1_cl.a.diff0, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.01,mmce.test.mean=0.895,timetrain.test.mean=0.0323,timepredict.test.mean=2.94e+03,timeboth.test.mean=2.94e+03
Task: random_srivastava_ncl10_nobs100_cl.z.diff0.1_cl.a.diff1, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.975,mmce.test.mean=0.838,timetrain.test.mean=0.0244,timepredict.test.mean=2.93e+03,timeboth.test.mean=2.93e+03
Task: random_srivastava_ncl2_nobs100_cl.z.diff0_cl.a.diff0, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.06,mmce.test.mean=0.54,timetrain.test.mean=0.024,timepredict.test.mean= 118,timeboth.test.mean= 118
Task: random_srivastava_ncl2_nobs100_cl.z.diff0_cl.a.diff1, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.91,mmce.test.mean=0.44,timetrain.test.mean=0.0248,timepredict.test.mean= 117,timeboth.test.mean= 117
Task: random_srivastava_ncl2_nobs100_cl.z.diff0.1_cl.a.diff0, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.02,mmce.test.mean=0.46,timetrain.test.mean=0.0162,timepredict.test.mean= 117,timeboth.test.mean= 117
Task: random_srivastava_ncl2_nobs100_cl.z.diff0.1_cl.a.diff1, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.945,mmce.test.mean=0.48,timetrain.test.mean=0.0272,timepredict.test.mean= 117,timeboth.test.mean= 117
Stopped parallelization. All cleaned up.
> date()
[1] "Fri Jul 14 07:46:02 2017"
> # save benchmarking result
> saveRDS(bmr, paste0("Benchmark_results/", Sys.Date(), "simu_warped_srivastava_bmr.RDS"))
> saveRDS(bmr, "Benchmark_results/bmr.RDS")
> 
> proc.time()
     user    system   elapsed 
  104.412     1.892 27802.698 
