
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # this file can be used to run the benchmarking on a server
> date()
[1] "Thu Jul 13 21:14:39 2017"
> source("R/create_base_learners.R")
Loading required package: ParamHelpers
Loading required package: proxy

Attaching package: ‘proxy’

The following objects are masked from ‘package:stats’:

    as.dist, dist

The following object is masked from ‘package:base’:

    as.matrix

Loaded dtw v1.18-1. See ?dtw for help, citation("dtw") for use in publication.

> source("R/benchmark_simulation_warped.R")
Starting parallelization in mode=socket with cpus=10.
Loading packages on slaves for mode socket: dtw
Task: random_trigonometric_ncl10_nobs100_vamp0.1_max.phase.dif0.1, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.006,mmce.test.mean=0.003,timetrain.test.mean=0.0202,timepredict.test.mean=0.551,timeboth.test.mean=0.571
Task: random_trigonometric_ncl10_nobs100_vamp0.1_max.phase.dif0.5, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.22,mmce.test.mean=0.608,timetrain.test.mean=0.339,timepredict.test.mean=0.162,timeboth.test.mean=0.501
Task: random_trigonometric_ncl10_nobs100_vamp1_max.phase.dif0.1, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.4,mmce.test.mean= 0.2,timetrain.test.mean=0.0199,timepredict.test.mean=0.498,timeboth.test.mean=0.517
Task: random_trigonometric_ncl10_nobs100_vamp1_max.phase.dif0.5, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 1.4,mmce.test.mean=0.701,timetrain.test.mean=0.0177,timepredict.test.mean=0.173,timeboth.test.mean=0.191
Task: random_trigonometric_ncl2_nobs100_vamp0.1_max.phase.dif0.1, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.01,mmce.test.mean=0.005,timetrain.test.mean=0.0112,timepredict.test.mean=0.0146,timeboth.test.mean=0.0258
Task: random_trigonometric_ncl2_nobs100_vamp0.1_max.phase.dif0.5, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.0139,timepredict.test.mean=0.0145,timeboth.test.mean=0.0284
Task: random_trigonometric_ncl2_nobs100_vamp1_max.phase.dif0.1, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.34,mmce.test.mean=0.17,timetrain.test.mean=0.0109,timepredict.test.mean=0.0156,timeboth.test.mean=0.0265
Task: random_trigonometric_ncl2_nobs100_vamp1_max.phase.dif0.5, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.52,mmce.test.mean=0.26,timetrain.test.mean=0.0155,timepredict.test.mean=0.0142,timeboth.test.mean=0.0297
Task: random_trigonometric_ncl10_nobs100_vamp0.1_max.phase.dif0.1, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0383,mmce.test.mean=0.003,timetrain.test.mean= 134,timepredict.test.mean=0.649,timeboth.test.mean= 135
Task: random_trigonometric_ncl10_nobs100_vamp0.1_max.phase.dif0.5, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.754,mmce.test.mean=0.636,timetrain.test.mean= 136,timepredict.test.mean=1.07,timeboth.test.mean= 137
Task: random_trigonometric_ncl10_nobs100_vamp1_max.phase.dif0.1, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.267,mmce.test.mean=0.169,timetrain.test.mean= 131,timepredict.test.mean=0.664,timeboth.test.mean= 132
Task: random_trigonometric_ncl10_nobs100_vamp1_max.phase.dif0.5, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.784,mmce.test.mean=0.682,timetrain.test.mean= 123,timepredict.test.mean=0.702,timeboth.test.mean= 124
Task: random_trigonometric_ncl2_nobs100_vamp0.1_max.phase.dif0.1, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0888,mmce.test.mean=0.005,timetrain.test.mean=7.71,timepredict.test.mean=0.0375,timeboth.test.mean=7.75
Task: random_trigonometric_ncl2_nobs100_vamp0.1_max.phase.dif0.5, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.00567,mmce.test.mean=   0,timetrain.test.mean=7.67,timepredict.test.mean=0.0448,timeboth.test.mean=7.71
Task: random_trigonometric_ncl2_nobs100_vamp1_max.phase.dif0.1, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.212,mmce.test.mean=0.135,timetrain.test.mean= 7.3,timepredict.test.mean=0.0357,timeboth.test.mean=7.34
Task: random_trigonometric_ncl2_nobs100_vamp1_max.phase.dif0.5, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.259,mmce.test.mean=0.165,timetrain.test.mean=7.43,timepredict.test.mean=0.0357,timeboth.test.mean=7.46
Task: random_trigonometric_ncl10_nobs100_vamp0.1_max.phase.dif0.1, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.262,mmce.test.mean=0.131,timetrain.test.mean=0.0183,timepredict.test.mean= 198,timeboth.test.mean= 198
Task: random_trigonometric_ncl10_nobs100_vamp0.1_max.phase.dif0.5, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.26,mmce.test.mean=0.628,timetrain.test.mean=0.0204,timepredict.test.mean= 200,timeboth.test.mean= 200
Task: random_trigonometric_ncl10_nobs100_vamp1_max.phase.dif0.1, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.714,mmce.test.mean=0.357,timetrain.test.mean=0.0192,timepredict.test.mean= 220,timeboth.test.mean= 220
Task: random_trigonometric_ncl10_nobs100_vamp1_max.phase.dif0.5, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.48,mmce.test.mean=0.738,timetrain.test.mean=0.0353,timepredict.test.mean= 218,timeboth.test.mean= 218
Task: random_trigonometric_ncl2_nobs100_vamp0.1_max.phase.dif0.1, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.01,mmce.test.mean=0.005,timetrain.test.mean=0.0327,timepredict.test.mean=9.35,timeboth.test.mean=9.38
Task: random_trigonometric_ncl2_nobs100_vamp0.1_max.phase.dif0.5, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.0303,timepredict.test.mean= 8.7,timeboth.test.mean=8.73
Task: random_trigonometric_ncl2_nobs100_vamp1_max.phase.dif0.1, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.31,mmce.test.mean=0.155,timetrain.test.mean=0.0205,timepredict.test.mean=8.77,timeboth.test.mean=8.79
Task: random_trigonometric_ncl2_nobs100_vamp1_max.phase.dif0.5, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.55,mmce.test.mean=0.275,timetrain.test.mean=0.0289,timepredict.test.mean=9.08,timeboth.test.mean=9.11
Task: random_trigonometric_ncl10_nobs100_vamp0.1_max.phase.dif0.1, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.004,mmce.test.mean=0.002,timetrain.test.mean=0.0215,timepredict.test.mean=3e+03,timeboth.test.mean=3e+03
Task: random_trigonometric_ncl10_nobs100_vamp0.1_max.phase.dif0.5, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.18,mmce.test.mean=0.592,timetrain.test.mean=0.0322,timepredict.test.mean=2.99e+03,timeboth.test.mean=2.99e+03
Task: random_trigonometric_ncl10_nobs100_vamp1_max.phase.dif0.1, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.396,mmce.test.mean=0.198,timetrain.test.mean=0.0337,timepredict.test.mean=3.03e+03,timeboth.test.mean=3.03e+03
Task: random_trigonometric_ncl10_nobs100_vamp1_max.phase.dif0.5, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.41,mmce.test.mean=0.706,timetrain.test.mean=0.0401,timepredict.test.mean=3.06e+03,timeboth.test.mean=3.06e+03
Task: random_trigonometric_ncl2_nobs100_vamp0.1_max.phase.dif0.1, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.01,mmce.test.mean=0.005,timetrain.test.mean=0.0283,timepredict.test.mean= 122,timeboth.test.mean= 122
Task: random_trigonometric_ncl2_nobs100_vamp0.1_max.phase.dif0.5, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.0263,timepredict.test.mean= 122,timeboth.test.mean= 122
Task: random_trigonometric_ncl2_nobs100_vamp1_max.phase.dif0.1, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.34,mmce.test.mean=0.17,timetrain.test.mean=0.03,timepredict.test.mean= 122,timeboth.test.mean= 122
Task: random_trigonometric_ncl2_nobs100_vamp1_max.phase.dif0.5, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.59,mmce.test.mean=0.295,timetrain.test.mean=0.0198,timepredict.test.mean= 122,timeboth.test.mean= 122
Task: random_trigonometric_ncl10_nobs100_vamp0.1_max.phase.dif0.1, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   1,mmce.test.mean=0.887,timetrain.test.mean=0.0405,timepredict.test.mean=3.05e+03,timeboth.test.mean=3.05e+03
Task: random_trigonometric_ncl10_nobs100_vamp0.1_max.phase.dif0.5, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   1,mmce.test.mean=0.898,timetrain.test.mean=0.0252,timepredict.test.mean=3.03e+03,timeboth.test.mean=3.03e+03
Task: random_trigonometric_ncl10_nobs100_vamp1_max.phase.dif0.1, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   1,mmce.test.mean=0.892,timetrain.test.mean=0.0249,timepredict.test.mean=3.04e+03,timeboth.test.mean=3.04e+03
Task: random_trigonometric_ncl10_nobs100_vamp1_max.phase.dif0.5, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.01,mmce.test.mean=0.908,timetrain.test.mean=0.0631,timepredict.test.mean=3.03e+03,timeboth.test.mean=3.03e+03
Task: random_trigonometric_ncl2_nobs100_vamp0.1_max.phase.dif0.1, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   1,mmce.test.mean=0.455,timetrain.test.mean=0.0275,timepredict.test.mean= 122,timeboth.test.mean= 122
Task: random_trigonometric_ncl2_nobs100_vamp0.1_max.phase.dif0.5, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.925,mmce.test.mean= 0.4,timetrain.test.mean=0.0354,timepredict.test.mean= 122,timeboth.test.mean= 122
Task: random_trigonometric_ncl2_nobs100_vamp1_max.phase.dif0.1, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   1,mmce.test.mean=0.52,timetrain.test.mean=0.0255,timepredict.test.mean= 121,timeboth.test.mean= 121
Task: random_trigonometric_ncl2_nobs100_vamp1_max.phase.dif0.5, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.07,mmce.test.mean=0.515,timetrain.test.mean=0.0275,timepredict.test.mean= 121,timeboth.test.mean= 121
Stopped parallelization. All cleaned up.
> date()
[1] "Fri Jul 14 04:55:36 2017"
> # save benchmarking result
> saveRDS(bmr, paste0("Benchmark_results/", Sys.Date(), "simu_warped_bmr.RDS"))
> saveRDS(bmr, "Benchmark_results/bmr.RDS")
> 
> proc.time()
     user    system   elapsed 
  113.824     1.620 27678.513 
