
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # this file can be used to run the benchmarking on a server
> # for the UCR TSC data
> date()
[1] "Mon Dec 11 19:09:34 2017"
> source("R/UCR_TSC_data.R")
Loading required package: ParamHelpers
> source("R/create_base_learners_paper.R")
Loading required package: proxy

Attaching package: ‘proxy’

The following objects are masked from ‘package:stats’:

    as.dist, dist

The following object is masked from ‘package:base’:

    as.matrix

Loaded dtw v1.18-1. See ?dtw for help, citation("dtw") for use in publication.

> source("R/benchmark_paper.R")
Error in instantiateResampleInstance.CVDesc(desc, length(ci), task) : 
  Cannot use more folds (10) than size (9)!
Calls: source ... instantiateResampleInstance -> instantiateResampleInstance.CVDesc -> stopf
Execution halted
