
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # this file can be used to run the benchmarking on a server
> date()
[1] "Thu Jun 29 10:54:08 2017"
> # source("R/UCR_TSC_data.R")
> source("R/create_base_learners.R")
Loading required package: ParamHelpers
Loading required package: proxy

Attaching package: ‘proxy’

The following objects are masked from ‘package:stats’:

    as.dist, dist

The following object is masked from ‘package:base’:

    as.matrix

Loaded dtw v1.18-1. See ?dtw for help, citation("dtw") for use in publication.

> source("R/tune_base_learners.R")
> source("R/tune_opt_knn_nderiv_learners.R")
> # source("R/benchmark.R")
> # source("R/benchmark_simulation.R")
> source("R/benchmark_simulation_warped.R")
Starting parallelization in mode=socket with cpus=10.
Loading packages on slaves for mode socket: dtw
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.1, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.04,mmce.test.mean=0.02,timetrain.test.mean=0.0148,timepredict.test.mean=0.0112,timeboth.test.mean=0.026
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.5, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.16,mmce.test.mean=0.58,timetrain.test.mean=0.0087,timepredict.test.mean=0.0087,timeboth.test.mean=0.0174
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.1, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.52,mmce.test.mean=0.26,timetrain.test.mean=0.0094,timepredict.test.mean=0.0219,timeboth.test.mean=0.0313
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.5, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.54,mmce.test.mean=0.77,timetrain.test.mean=0.0099,timepredict.test.mean=0.0088,timeboth.test.mean=0.0187
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.1, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.0094,timepredict.test.mean=0.0057,timeboth.test.mean=0.0151
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.5, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.0133,timepredict.test.mean=0.0059,timeboth.test.mean=0.0192
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.1, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.4,mmce.test.mean= 0.2,timetrain.test.mean=0.0109,timepredict.test.mean=0.0057,timeboth.test.mean=0.0166
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.5, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.4,mmce.test.mean= 0.2,timetrain.test.mean=0.0136,timepredict.test.mean=0.0059,timeboth.test.mean=0.0195
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.1, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0375,mmce.test.mean=0.02,timetrain.test.mean=4.03,timepredict.test.mean=0.016,timeboth.test.mean=4.04
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.5, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.856,mmce.test.mean=0.55,timetrain.test.mean=4.13,timepredict.test.mean=0.015,timeboth.test.mean=4.15
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.1, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.419,mmce.test.mean=0.26,timetrain.test.mean=3.94,timepredict.test.mean=0.0157,timeboth.test.mean=3.95
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.5, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.939,mmce.test.mean= 0.7,timetrain.test.mean=4.04,timepredict.test.mean=0.0164,timeboth.test.mean=4.05
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.1, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.00151,mmce.test.mean=   0,timetrain.test.mean=2.78,timepredict.test.mean=0.0088,timeboth.test.mean=2.79
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.5, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0133,mmce.test.mean=   0,timetrain.test.mean=2.83,timepredict.test.mean=0.009,timeboth.test.mean=2.84
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.1, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.376,mmce.test.mean= 0.2,timetrain.test.mean=2.84,timepredict.test.mean=0.0089,timeboth.test.mean=2.85
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.5, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.265,mmce.test.mean= 0.1,timetrain.test.mean=2.82,timepredict.test.mean=0.0087,timeboth.test.mean=2.83
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.1, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.58,mmce.test.mean=0.29,timetrain.test.mean=0.0102,timepredict.test.mean=2.11,timeboth.test.mean=2.12
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.5, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.14,mmce.test.mean=0.57,timetrain.test.mean=0.0123,timepredict.test.mean=2.28,timeboth.test.mean=2.29
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.1, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.92,mmce.test.mean=0.46,timetrain.test.mean=0.0092,timepredict.test.mean=1.91,timeboth.test.mean=1.92
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.5, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 1.5,mmce.test.mean=0.75,timetrain.test.mean=0.0109,timepredict.test.mean=1.98,timeboth.test.mean=1.99
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.1, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.011,timepredict.test.mean=0.0954,timeboth.test.mean=0.106
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.5, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.009,timepredict.test.mean=0.0897,timeboth.test.mean=0.0987
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.1, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.4,mmce.test.mean= 0.2,timetrain.test.mean=0.0108,timepredict.test.mean=0.101,timeboth.test.mean=0.112
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.5, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.4,mmce.test.mean= 0.2,timetrain.test.mean=0.0121,timepredict.test.mean=0.0911,timeboth.test.mean=0.103
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.1, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.57,mmce.test.mean=0.19,timetrain.test.mean=0.0106,timepredict.test.mean=28.7,timeboth.test.mean=28.7
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.5, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.58,mmce.test.mean=0.68,timetrain.test.mean=0.0122,timepredict.test.mean=28.6,timeboth.test.mean=28.6
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.1, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.06,mmce.test.mean= 0.4,timetrain.test.mean=0.0098,timepredict.test.mean=28.6,timeboth.test.mean=28.6
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.5, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.52,mmce.test.mean=0.78,timetrain.test.mean=0.0098,timepredict.test.mean=28.6,timeboth.test.mean=28.6
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.1, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.6,mmce.test.mean=   0,timetrain.test.mean=0.0141,timepredict.test.mean=1.15,timeboth.test.mean=1.17
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.5, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.3,mmce.test.mean=0.05,timetrain.test.mean=0.0132,timepredict.test.mean=1.15,timeboth.test.mean=1.17
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.1, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.25,mmce.test.mean= 0.5,timetrain.test.mean=0.0139,timepredict.test.mean=1.16,timeboth.test.mean=1.18
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.5, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.45,mmce.test.mean=0.15,timetrain.test.mean=0.0096,timepredict.test.mean=1.16,timeboth.test.mean=1.17
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.1, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.08,mmce.test.mean=0.04,timetrain.test.mean=0.0105,timepredict.test.mean=28.5,timeboth.test.mean=28.5
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.5, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 1.1,mmce.test.mean=0.55,timetrain.test.mean=0.0142,timepredict.test.mean=28.5,timeboth.test.mean=28.5
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.1, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.6,mmce.test.mean= 0.3,timetrain.test.mean=0.0162,timepredict.test.mean=28.4,timeboth.test.mean=28.5
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.5, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.52,mmce.test.mean=0.76,timetrain.test.mean=0.0107,timepredict.test.mean=28.5,timeboth.test.mean=28.5
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.1, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.0107,timepredict.test.mean=1.14,timeboth.test.mean=1.16
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.5, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.0105,timepredict.test.mean=1.14,timeboth.test.mean=1.15
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.1, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.4,mmce.test.mean= 0.2,timetrain.test.mean=0.0103,timepredict.test.mean=1.14,timeboth.test.mean=1.15
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.5, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.4,mmce.test.mean= 0.2,timetrain.test.mean=0.0128,timepredict.test.mean=1.15,timeboth.test.mean=1.16
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.1, Learner: knn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.124,mmce.test.mean=0.05,timetrain.test.mean=0.529,timepredict.test.mean=0.0717,timeboth.test.mean=0.601
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.5, Learner: knn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.717,mmce.test.mean=0.61,timetrain.test.mean=0.519,timepredict.test.mean=0.0678,timeboth.test.mean=0.586
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.1, Learner: knn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.478,mmce.test.mean= 0.3,timetrain.test.mean=0.528,timepredict.test.mean=0.072,timeboth.test.mean= 0.6
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.5, Learner: knn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.814,mmce.test.mean=0.65,timetrain.test.mean=0.535,timepredict.test.mean=0.0734,timeboth.test.mean=0.609
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.1, Learner: knn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.399,timepredict.test.mean=0.0433,timeboth.test.mean=0.442
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.5, Learner: knn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean= 0.4,timepredict.test.mean=0.0437,timeboth.test.mean=0.444
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.1, Learner: knn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.464,mmce.test.mean=0.35,timetrain.test.mean=0.401,timepredict.test.mean=0.0462,timeboth.test.mean=0.448
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.5, Learner: knn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.192,mmce.test.mean= 0.1,timetrain.test.mean=0.414,timepredict.test.mean=0.0472,timeboth.test.mean=0.461
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.1, Learner: nderiv_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.04,mmce.test.mean=0.02,timetrain.test.mean=0.457,timepredict.test.mean=0.0555,timeboth.test.mean=0.512
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.5, Learner: nderiv_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.16,mmce.test.mean=0.59,timetrain.test.mean=0.459,timepredict.test.mean=0.0567,timeboth.test.mean=0.515
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.1, Learner: nderiv_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.52,mmce.test.mean=0.26,timetrain.test.mean=0.473,timepredict.test.mean=0.0547,timeboth.test.mean=0.528
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.5, Learner: nderiv_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.52,mmce.test.mean=0.77,timetrain.test.mean=0.459,timepredict.test.mean=0.0543,timeboth.test.mean=0.513
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.1, Learner: nderiv_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1e-08,mmce.test.mean=   0,timetrain.test.mean=0.321,timepredict.test.mean=0.0351,timeboth.test.mean=0.356
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.5, Learner: nderiv_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1e-08,mmce.test.mean=   0,timetrain.test.mean=0.357,timepredict.test.mean=0.0362,timeboth.test.mean=0.393
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.1, Learner: nderiv_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.4,mmce.test.mean= 0.2,timetrain.test.mean=0.381,timepredict.test.mean=0.0337,timeboth.test.mean=0.415
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.5, Learner: nderiv_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.4,mmce.test.mean= 0.2,timetrain.test.mean=0.326,timepredict.test.mean=0.036,timeboth.test.mean=0.362
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.1, Learner: nderivKnn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.123,mmce.test.mean=0.06,timetrain.test.mean=1.94,timepredict.test.mean=0.221,timeboth.test.mean=2.16
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.5, Learner: nderivKnn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.717,mmce.test.mean=0.61,timetrain.test.mean=2.13,timepredict.test.mean=0.213,timeboth.test.mean=2.35
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.1, Learner: nderivKnn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.48,mmce.test.mean=0.31,timetrain.test.mean=1.82,timepredict.test.mean=0.217,timeboth.test.mean=2.04
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.5, Learner: nderivKnn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.813,mmce.test.mean=0.62,timetrain.test.mean=1.95,timepredict.test.mean=0.216,timeboth.test.mean=2.16
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.1, Learner: nderivKnn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=7e-09,mmce.test.mean=   0,timetrain.test.mean= 1.3,timepredict.test.mean=0.137,timeboth.test.mean=1.44
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.5, Learner: nderivKnn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=7e-09,mmce.test.mean=   0,timetrain.test.mean=1.21,timepredict.test.mean=0.136,timeboth.test.mean=1.35
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.1, Learner: nderivKnn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.446,mmce.test.mean= 0.4,timetrain.test.mean=1.32,timepredict.test.mean=0.136,timeboth.test.mean=1.46
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.5, Learner: nderivKnn_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.192,mmce.test.mean= 0.1,timetrain.test.mean=1.28,timepredict.test.mean=0.14,timeboth.test.mean=1.42
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.1, Learner: rf_nofeat_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.054,mmce.test.mean=0.03,timetrain.test.mean=3.03,timepredict.test.mean=0.19,timeboth.test.mean=3.22
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.5, Learner: rf_nofeat_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.739,mmce.test.mean=0.63,timetrain.test.mean=3.15,timepredict.test.mean=0.227,timeboth.test.mean=3.38
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.1, Learner: rf_nofeat_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.394,mmce.test.mean=0.23,timetrain.test.mean=3.11,timepredict.test.mean=0.228,timeboth.test.mean=3.34
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.5, Learner: rf_nofeat_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.857,mmce.test.mean=0.69,timetrain.test.mean=3.06,timepredict.test.mean=0.222,timeboth.test.mean=3.28
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.1, Learner: rf_nofeat_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=1.95,timepredict.test.mean=0.132,timeboth.test.mean=2.08
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.5, Learner: rf_nofeat_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=1.87,timepredict.test.mean=0.134,timeboth.test.mean=2.01
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.1, Learner: rf_nofeat_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.563,mmce.test.mean=0.35,timetrain.test.mean=1.89,timepredict.test.mean=0.137,timeboth.test.mean=2.02
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.5, Learner: rf_nofeat_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.33,mmce.test.mean=0.25,timetrain.test.mean=1.94,timepredict.test.mean=0.139,timeboth.test.mean=2.07
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.1, Learner: rf_feat_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0502,mmce.test.mean=0.03,timetrain.test.mean=2.99,timepredict.test.mean= 0.2,timeboth.test.mean=3.19
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.5, Learner: rf_feat_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.721,mmce.test.mean=0.63,timetrain.test.mean=3.06,timepredict.test.mean=0.223,timeboth.test.mean=3.28
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.1, Learner: rf_feat_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.368,mmce.test.mean=0.22,timetrain.test.mean=2.98,timepredict.test.mean=0.23,timeboth.test.mean=3.21
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.5, Learner: rf_feat_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.839,mmce.test.mean=0.66,timetrain.test.mean=3.16,timepredict.test.mean=0.249,timeboth.test.mean=3.41
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.1, Learner: rf_feat_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=6e-05,mmce.test.mean=   0,timetrain.test.mean=1.95,timepredict.test.mean=0.176,timeboth.test.mean=2.13
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.5, Learner: rf_feat_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.00224,mmce.test.mean=   0,timetrain.test.mean=1.92,timepredict.test.mean=0.14,timeboth.test.mean=2.06
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.1, Learner: rf_feat_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.441,mmce.test.mean=0.35,timetrain.test.mean=1.93,timepredict.test.mean=0.137,timeboth.test.mean=2.07
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.5, Learner: rf_feat_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.253,mmce.test.mean=0.15,timetrain.test.mean=1.87,timepredict.test.mean=0.141,timeboth.test.mean=2.01
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.1, Learner: rf_noisy_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0717,mmce.test.mean=0.03,timetrain.test.mean=26.1,timepredict.test.mean=2.25,timeboth.test.mean=28.4
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.5, Learner: rf_noisy_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.684,mmce.test.mean=0.57,timetrain.test.mean=25.6,timepredict.test.mean=2.03,timeboth.test.mean=27.6
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.1, Learner: rf_noisy_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.452,mmce.test.mean=0.23,timetrain.test.mean=26.1,timepredict.test.mean=1.95,timeboth.test.mean=28.1
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.5, Learner: rf_noisy_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.818,mmce.test.mean=0.69,timetrain.test.mean=26.1,timepredict.test.mean=1.95,timeboth.test.mean=  28
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.1, Learner: rf_noisy_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0115,mmce.test.mean=   0,timetrain.test.mean=16.6,timepredict.test.mean=1.01,timeboth.test.mean=17.6
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.5, Learner: rf_noisy_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0123,mmce.test.mean=   0,timetrain.test.mean=16.3,timepredict.test.mean=0.989,timeboth.test.mean=17.2
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.1, Learner: rf_noisy_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.451,mmce.test.mean= 0.3,timetrain.test.mean=16.6,timepredict.test.mean=1.01,timeboth.test.mean=17.6
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.5, Learner: rf_noisy_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.322,mmce.test.mean=0.15,timetrain.test.mean=16.5,timepredict.test.mean=   1,timeboth.test.mean=17.5
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.1, Learner: noisy_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.861,mmce.test.mean=0.78,timetrain.test.mean=16.6,timepredict.test.mean=2.13,timeboth.test.mean=18.7
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.5, Learner: noisy_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.891,mmce.test.mean=0.85,timetrain.test.mean=16.7,timepredict.test.mean=2.18,timeboth.test.mean=18.8
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.1, Learner: noisy_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.851,mmce.test.mean=0.75,timetrain.test.mean=16.5,timepredict.test.mean= 2.1,timeboth.test.mean=18.6
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.5, Learner: noisy_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.89,mmce.test.mean=0.83,timetrain.test.mean=16.5,timepredict.test.mean=2.14,timeboth.test.mean=18.6
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.1, Learner: noisy_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.646,mmce.test.mean=0.55,timetrain.test.mean=11.5,timepredict.test.mean=1.14,timeboth.test.mean=12.6
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.5, Learner: noisy_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.506,mmce.test.mean=0.45,timetrain.test.mean=11.1,timepredict.test.mean= 1.1,timeboth.test.mean=12.2
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.1, Learner: noisy_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.588,mmce.test.mean=0.55,timetrain.test.mean=11.2,timepredict.test.mean=1.14,timeboth.test.mean=12.4
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.5, Learner: noisy_eucl_ensemble
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.518,mmce.test.mean=0.35,timetrain.test.mean=11.4,timepredict.test.mean=1.14,timeboth.test.mean=12.6
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.1, Learner: knn1NderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.04,mmce.test.mean=0.02,timetrain.test.mean=0.72,timepredict.test.mean=0.0106,timeboth.test.mean=0.731
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.5, Learner: knn1NderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.16,mmce.test.mean=0.58,timetrain.test.mean=0.694,timepredict.test.mean=0.013,timeboth.test.mean=0.707
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.1, Learner: knn1NderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.52,mmce.test.mean=0.26,timetrain.test.mean=0.749,timepredict.test.mean=0.0104,timeboth.test.mean=0.76
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.5, Learner: knn1NderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.54,mmce.test.mean=0.77,timetrain.test.mean=0.72,timepredict.test.mean=0.0117,timeboth.test.mean=0.732
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.1, Learner: knn1NderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.544,timepredict.test.mean=0.007,timeboth.test.mean=0.551
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.5, Learner: knn1NderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.564,timepredict.test.mean=0.0067,timeboth.test.mean=0.571
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.1, Learner: knn1NderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.4,mmce.test.mean= 0.2,timetrain.test.mean=0.527,timepredict.test.mean=0.0069,timeboth.test.mean=0.534
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.5, Learner: knn1NderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.4,mmce.test.mean= 0.2,timetrain.test.mean=0.537,timepredict.test.mean=0.0071,timeboth.test.mean=0.544
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.1, Learner: knnOptNderiv0_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0444,mmce.test.mean=0.02,timetrain.test.mean=0.847,timepredict.test.mean=0.0108,timeboth.test.mean=0.857
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.5, Learner: knnOptNderiv0_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.718,mmce.test.mean=0.61,timetrain.test.mean=0.893,timepredict.test.mean=0.01,timeboth.test.mean=0.903
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.1, Learner: knnOptNderiv0_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.464,mmce.test.mean=0.27,timetrain.test.mean=0.855,timepredict.test.mean=0.0098,timeboth.test.mean=0.865
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.5, Learner: knnOptNderiv0_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.813,mmce.test.mean=0.65,timetrain.test.mean=0.86,timepredict.test.mean=0.0098,timeboth.test.mean=0.87
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.1, Learner: knnOptNderiv0_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean= 0.7,timepredict.test.mean=0.0067,timeboth.test.mean=0.706
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.5, Learner: knnOptNderiv0_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.696,timepredict.test.mean=0.0069,timeboth.test.mean=0.703
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.1, Learner: knnOptNderiv0_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.537,mmce.test.mean= 0.3,timetrain.test.mean=0.696,timepredict.test.mean=0.0068,timeboth.test.mean=0.703
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.5, Learner: knnOptNderiv0_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.311,mmce.test.mean=0.15,timetrain.test.mean=0.696,timepredict.test.mean=0.0069,timeboth.test.mean=0.703
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.1, Learner: knnOptNderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.04,mmce.test.mean=0.02,timetrain.test.mean=2.75,timepredict.test.mean=0.0104,timeboth.test.mean=2.76
Task: random_trigonometric_ncl10_nobs10_vamp0.1_max.phase.dif0.5, Learner: knnOptNderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.726,mmce.test.mean=0.65,timetrain.test.mean=2.76,timepredict.test.mean=0.0107,timeboth.test.mean=2.77
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.1, Learner: knnOptNderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.438,mmce.test.mean=0.29,timetrain.test.mean=2.75,timepredict.test.mean=0.0105,timeboth.test.mean=2.76
Task: random_trigonometric_ncl10_nobs10_vamp1_max.phase.dif0.5, Learner: knnOptNderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.832,mmce.test.mean=0.66,timetrain.test.mean=2.77,timepredict.test.mean=0.0103,timeboth.test.mean=2.78
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.1, Learner: knnOptNderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=2.07,timepredict.test.mean=0.007,timeboth.test.mean=2.08
Task: random_trigonometric_ncl2_nobs10_vamp0.1_max.phase.dif0.5, Learner: knnOptNderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean= 2.1,timepredict.test.mean=0.007,timeboth.test.mean=2.11
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.1, Learner: knnOptNderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.402,mmce.test.mean= 0.3,timetrain.test.mean=2.12,timepredict.test.mean=0.0069,timeboth.test.mean=2.12
Task: random_trigonometric_ncl2_nobs10_vamp1_max.phase.dif0.5, Learner: knnOptNderivOpt_eucl.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.318,mmce.test.mean=0.15,timetrain.test.mean=2.11,timepredict.test.mean=0.0071,timeboth.test.mean=2.12
Stopped parallelization. All cleaned up.
> date()
[1] "Thu Jun 29 11:07:28 2017"
> # save benchmarking result
> saveRDS(bmr, paste0("Benchmark_results/", Sys.Date(), "simu_warped_bmr.RDS"))
> saveRDS(bmr, "Benchmark_results/bmr.RDS")
> 
> proc.time()
   user  system elapsed 
 85.076   2.316 818.375 
