
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # this file can be used to run the benchmarking on a server
> # for the UCR TSC data
> date()
[1] "Wed Nov 29 19:53:01 2017"
> source("R/UCR_TSC_data.R")
Loading required package: ParamHelpers
> source("R/create_base_learners_paper.R")
Loading required package: proxy

Attaching package: ‘proxy’

The following objects are masked from ‘package:stats’:

    as.dist, dist

The following object is masked from ‘package:base’:

    as.matrix

Loaded dtw v1.18-1. See ?dtw for help, citation("dtw") for use in publication.

> source("R/benchmark_paper.R")
Starting parallelization in mode=socket with cpus=10.
Loading packages on slaves for mode socket: dtw
Task: Beef, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.8253968,mmce.test.mean=0.4126984,timetrain.test.mean=0.0089000,timepredict.test.mean=0.0371000,timeboth.test.mean=0.0460000


Task: BeetleFly, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.5500000,mmce.test.mean=0.2750000,timetrain.test.mean=0.0047000,timepredict.test.mean=0.0094000,timeboth.test.mean=0.0141000


Task: BirdChicken, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.4500000,mmce.test.mean=0.2250000,timetrain.test.mean=0.0047000,timepredict.test.mean=0.0089000,timeboth.test.mean=0.0136000


Task: Coffee, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.0000000,mmce.test.mean=0.0000000,timetrain.test.mean=0.0044000,timepredict.test.mean=0.0094000,timeboth.test.mean=0.0138000


Task: Beef, Learner: classif.classiFunc.kernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.6993728,mmce.test.mean=0.4936508,timetrain.test.mean=3.7283000,timepredict.test.mean=0.0127000,timeboth.test.mean=3.7410000


Task: BeetleFly, Learner: classif.classiFunc.kernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.3994146,mmce.test.mean=0.3500000,timetrain.test.mean=3.2563000,timepredict.test.mean=0.0101000,timeboth.test.mean=3.2664000


Task: BirdChicken, Learner: classif.classiFunc.kernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.4184496,mmce.test.mean=0.2250000,timetrain.test.mean=2.9229000,timepredict.test.mean=0.0127000,timeboth.test.mean=2.9356000


Task: Coffee, Learner: classif.classiFunc.kernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.0527275,mmce.test.mean=0.0000000,timetrain.test.mean=3.1066000,timepredict.test.mean=0.0109000,timeboth.test.mean=3.1175000


Task: Beef, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.9736508,mmce.test.mean=0.4868254,timetrain.test.mean=0.0045000,timepredict.test.mean=27.2477000,timeboth.test.mean=27.2522000


Task: BeetleFly, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.3500000,mmce.test.mean=0.1750000,timetrain.test.mean=0.0049000,timepredict.test.mean=21.6949000,timeboth.test.mean=21.6998000


Task: BirdChicken, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.1500000,mmce.test.mean=0.0750000,timetrain.test.mean=0.0050000,timepredict.test.mean=21.9288000,timeboth.test.mean=21.9338000


Task: Coffee, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.0400000,mmce.test.mean=0.0200000,timetrain.test.mean=0.0048000,timepredict.test.mean=4.8398000,timeboth.test.mean=4.8446000


Task: Beef, Learner: LCE
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.7321870,mmce.test.mean=0.5771429,timetrain.test.mean=7.4215000,timepredict.test.mean=0.8077000,timeboth.test.mean=8.2292000


Task: BeetleFly, Learner: LCE
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.4563767,mmce.test.mean=0.2750000,timetrain.test.mean=5.6039000,timepredict.test.mean=0.5782000,timeboth.test.mean=6.1821000


Task: BirdChicken, Learner: LCE
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.3523324,mmce.test.mean=0.2250000,timetrain.test.mean=5.9106000,timepredict.test.mean=0.5973000,timeboth.test.mean=6.5079000


Task: Coffee, Learner: LCE
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.3995841,mmce.test.mean=0.2633333,timetrain.test.mean=6.0626000,timepredict.test.mean=0.6788000,timeboth.test.mean=6.7414000


Task: Beef, Learner: LCE_noisy
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.7747661,mmce.test.mean=0.7568254,timetrain.test.mean=18.6592000,timepredict.test.mean=2.5031000,timeboth.test.mean=21.1623000


Task: BeetleFly, Learner: LCE_noisy
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.4886773,mmce.test.mean=0.4500000,timetrain.test.mean=15.9228000,timepredict.test.mean=1.8217000,timeboth.test.mean=17.7445000


Task: BirdChicken, Learner: LCE_noisy
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.4366102,mmce.test.mean=0.2750000,timetrain.test.mean=16.2051000,timepredict.test.mean=1.7553000,timeboth.test.mean=17.9604000


Task: Coffee, Learner: LCE_noisy
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.4602219,mmce.test.mean=0.3933333,timetrain.test.mean=16.8456000,timepredict.test.mean=1.9203000,timeboth.test.mean=18.7659000


Task: Beef, Learner: RFE
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.5004249,mmce.test.mean=0.3536508,timetrain.test.mean=10.7736000,timepredict.test.mean=0.7015000,timeboth.test.mean=11.4751000


Task: BeetleFly, Learner: RFE
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.2785298,mmce.test.mean=0.1750000,timetrain.test.mean=8.7391000,timepredict.test.mean=0.5717000,timeboth.test.mean=9.3108000


Task: BirdChicken, Learner: RFE
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.2206042,mmce.test.mean=0.1750000,timetrain.test.mean=8.6796000,timepredict.test.mean=0.5583000,timeboth.test.mean=9.2379000


Task: Coffee, Learner: RFE
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.0254720,mmce.test.mean=0.0450000,timetrain.test.mean=8.5907000,timepredict.test.mean=0.6185000,timeboth.test.mean=9.2092000


Task: Beef, Learner: RFE_noisy
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.5154059,mmce.test.mean=0.3647619,timetrain.test.mean=29.2904000,timepredict.test.mean=2.4295000,timeboth.test.mean=31.7199000


Task: BeetleFly, Learner: RFE_noisy
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.3274190,mmce.test.mean=0.2250000,timetrain.test.mean=23.2917000,timepredict.test.mean=1.6745000,timeboth.test.mean=24.9662000


Task: BirdChicken, Learner: RFE_noisy
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.2255448,mmce.test.mean=0.1750000,timetrain.test.mean=23.5697000,timepredict.test.mean=1.7834000,timeboth.test.mean=25.3531000


Task: Coffee, Learner: RFE_noisy
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.0202472,mmce.test.mean=0.0000000,timetrain.test.mean=24.9986000,timepredict.test.mean=1.8740000,timeboth.test.mean=26.8726000


Task: Beef, Learner: knnOptNderivOptSemimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.5268190,mmce.test.mean=0.2938095,timetrain.test.mean=11.6668000,timepredict.test.mean=0.0161000,timeboth.test.mean=11.6829000


Task: BeetleFly, Learner: knnOptNderivOptSemimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.2329064,mmce.test.mean=0.1500000,timetrain.test.mean=9.8526000,timepredict.test.mean=0.0120000,timeboth.test.mean=9.8646000


Task: BirdChicken, Learner: knnOptNderivOptSemimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.3242532,mmce.test.mean=0.1750000,timetrain.test.mean=9.1286000,timepredict.test.mean=0.0140000,timeboth.test.mean=9.1426000


Task: Coffee, Learner: knnOptNderivOptSemimetOpt.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Resampling: cross-validation
Measures:             multiclass.brier   mmce               timetrain          timepredict        timeboth           
Mapping in parallel: mode = socket; cpus = 10; elements = 10.


Aggregated Result: multiclass.brier.test.mean=0.0000000,mmce.test.mean=0.0000000,timetrain.test.mean=9.8166000,timepredict.test.mean=0.0130000,timeboth.test.mean=9.8296000


Stopped parallelization. All cleaned up.
> date()
[1] "Wed Nov 29 20:02:23 2017"
> # save benchmarking result
> saveRDS(bmr, paste0("Benchmark_results/", Sys.Date(), "bmr_paper.RDS"))
> saveRDS(bmr, "Benchmark_results/bmr.RDS")
> 
> proc.time()
   user  system elapsed 
119.324   3.156 589.538 
