
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # this file can be used to run the benchmarking on a server
> date()
[1] "Thu Jul  6 10:15:38 2017"
> source("R/UCR_TSC_data.R")
Loading required package: ParamHelpers
> source("R/create_base_learners.R")
Loading required package: proxy

Attaching package: ‘proxy’

The following objects are masked from ‘package:stats’:

    as.dist, dist

The following object is masked from ‘package:base’:

    as.matrix

Loaded dtw v1.18-1. See ?dtw for help, citation("dtw") for use in publication.

> source("R/tune_base_learners.R")
> source("R/tune_opt_knn_nderiv_learners.R")
> source("R/benchmark.R")
Starting parallelization in mode=socket with cpus=10.
Loading packages on slaves for mode socket: dtw
Task: Adiac, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.622,mmce.test.mean=0.311,timetrain.test.mean=0.0339,timepredict.test.mean=0.568,timeboth.test.mean=0.602
Task: DiatomSizeReduction, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.0313,timepredict.test.mean=0.227,timeboth.test.mean=0.258
Task: FaceAll, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0804,mmce.test.mean=0.0395,timetrain.test.mean=0.326,timepredict.test.mean= 2.8,timeboth.test.mean=3.13
Task: FacesUCR, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0858,mmce.test.mean=0.0418,timetrain.test.mean=0.0315,timepredict.test.mean=2.17,timeboth.test.mean= 2.2
Task: Fish, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.36,mmce.test.mean=0.18,timetrain.test.mean=0.126,timepredict.test.mean=0.125,timeboth.test.mean=0.251
Task: MedicalImages, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.47,mmce.test.mean=0.234,timetrain.test.mean=0.0193,timepredict.test.mean=0.28,timeboth.test.mean=0.299
Task: OSULeaf, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.687,mmce.test.mean=0.344,timetrain.test.mean=0.0343,timepredict.test.mean=0.184,timeboth.test.mean=0.218
Task: PhalangesOutlinesCorrect, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.43,mmce.test.mean=0.215,timetrain.test.mean=0.0203,timepredict.test.mean=2.05,timeboth.test.mean=2.07
Task: SwedishLeaf, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.35,mmce.test.mean=0.174,timetrain.test.mean=0.023,timepredict.test.mean=0.353,timeboth.test.mean=0.376
Task: WordSynonyms, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.56,mmce.test.mean=0.28,timetrain.test.mean=0.0299,timepredict.test.mean=0.597,timeboth.test.mean=0.627
Task: Earthquakes, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.607,mmce.test.mean=0.304,timetrain.test.mean=0.128,timepredict.test.mean=0.251,timeboth.test.mean=0.379
Task: MoteStrain, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.162,mmce.test.mean=0.081,timetrain.test.mean=0.0186,timepredict.test.mean=0.321,timeboth.test.mean=0.339
Task: Strawberry, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0732,mmce.test.mean=0.0366,timetrain.test.mean=0.0444,timepredict.test.mean=0.454,timeboth.test.mean=0.498
Task: Adiac, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.489,mmce.test.mean=0.312,timetrain.test.mean=87.8,timepredict.test.mean=0.545,timeboth.test.mean=88.3
Task: DiatomSizeReduction, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0117,mmce.test.mean=0.0123,timetrain.test.mean=21.5,timepredict.test.mean=0.131,timeboth.test.mean=21.7
Task: FaceAll, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0681,mmce.test.mean=0.0395,timetrain.test.mean= 676,timepredict.test.mean=4.14,timeboth.test.mean= 680
Task: FacesUCR, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.073,mmce.test.mean=0.0413,timetrain.test.mean= 699,timepredict.test.mean=4.25,timeboth.test.mean= 703
Task: Fish, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.289,mmce.test.mean=0.18,timetrain.test.mean=29.3,timepredict.test.mean=0.173,timeboth.test.mean=29.5
Task: MedicalImages, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.347,mmce.test.mean=0.233,timetrain.test.mean= 159,timepredict.test.mean=1.05,timeboth.test.mean= 160
Task: OSULeaf, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.535,mmce.test.mean=0.339,timetrain.test.mean=41.5,timepredict.test.mean=0.252,timeboth.test.mean=41.7
Task: PhalangesOutlinesCorrect, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.347,mmce.test.mean=0.212,timetrain.test.mean= 844,timepredict.test.mean=5.42,timeboth.test.mean= 850
Task: SwedishLeaf, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.292,mmce.test.mean=0.176,timetrain.test.mean= 161,timepredict.test.mean=1.11,timeboth.test.mean= 162
Task: WordSynonyms, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.503,mmce.test.mean=0.28,timetrain.test.mean= 138,timepredict.test.mean=0.912,timeboth.test.mean= 138
Task: Earthquakes, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.323,mmce.test.mean=0.202,timetrain.test.mean=50.8,timepredict.test.mean=0.306,timeboth.test.mean=51.1
Task: MoteStrain, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.13,mmce.test.mean=0.081,timetrain.test.mean= 200,timepredict.test.mean=1.37,timeboth.test.mean= 202
Task: Strawberry, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0617,mmce.test.mean=0.0366,timetrain.test.mean= 158,timepredict.test.mean=1.03,timeboth.test.mean= 159
Task: Adiac, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.794,mmce.test.mean=0.397,timetrain.test.mean=0.0457,timepredict.test.mean= 482,timeboth.test.mean= 482
Task: DiatomSizeReduction, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0125,mmce.test.mean=0.00626,timetrain.test.mean=0.0444,timepredict.test.mean= 329,timeboth.test.mean= 329
Task: FaceAll, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0431,mmce.test.mean=0.0209,timetrain.test.mean=0.0283,timepredict.test.mean=2.66e+03,timeboth.test.mean=2.66e+03
Task: FacesUCR, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0484,mmce.test.mean=0.0231,timetrain.test.mean=0.071,timepredict.test.mean=2.43e+03,timeboth.test.mean=2.43e+03
Task: Fish, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.383,mmce.test.mean=0.191,timetrain.test.mean=0.0365,timepredict.test.mean= 626,timeboth.test.mean= 626
Task: MedicalImages, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.377,mmce.test.mean=0.188,timetrain.test.mean=0.0256,timepredict.test.mean= 415,timeboth.test.mean= 415
Task: OSULeaf, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.56,mmce.test.mean=0.28,timetrain.test.mean=0.0379,timepredict.test.mean= 976,timeboth.test.mean= 976
Task: PhalangesOutlinesCorrect, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.521,mmce.test.mean=0.26,timetrain.test.mean=0.0284,timepredict.test.mean=1.84e+03,timeboth.test.mean=1.84e+03
Task: SwedishLeaf, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.482,mmce.test.mean=0.239,timetrain.test.mean=0.0258,timepredict.test.mean= 558,timeboth.test.mean= 558
Task: WordSynonyms, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.511,mmce.test.mean=0.256,timetrain.test.mean=0.0363,timepredict.test.mean=1.34e+03,timeboth.test.mean=1.34e+03
Task: Earthquakes, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.616,mmce.test.mean=0.308,timetrain.test.mean=0.098,timepredict.test.mean=1.8e+03,timeboth.test.mean=1.8e+03
Task: MoteStrain, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0519,mmce.test.mean=0.026,timetrain.test.mean=0.0277,timepredict.test.mean= 470,timeboth.test.mean= 470
Task: Strawberry, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0732,mmce.test.mean=0.0366,timetrain.test.mean=0.0307,timepredict.test.mean=1.19e+03,timeboth.test.mean=1.19e+03
Task: Adiac, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.838,mmce.test.mean=0.43,timetrain.test.mean=0.0215,timepredict.test.mean=2.31e+04,timeboth.test.mean=2.31e+04
Task: DiatomSizeReduction, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0311,mmce.test.mean=0.0155,timetrain.test.mean=0.0322,timepredict.test.mean=1.54e+04,timeboth.test.mean=1.54e+04
Task: FaceAll, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.138,mmce.test.mean=0.0676,timetrain.test.mean=0.0514,timepredict.test.mean=1.05e+05,timeboth.test.mean=1.05e+05
Task: FacesUCR, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.136,mmce.test.mean=0.0653,timetrain.test.mean=0.0432,timepredict.test.mean=1.05e+05,timeboth.test.mean=1.05e+05
Task: Fish, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0971,mmce.test.mean=0.0486,timetrain.test.mean=0.035,timepredict.test.mean=3.3e+04,timeboth.test.mean=3.3e+04
Task: MedicalImages, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.815,mmce.test.mean=0.415,timetrain.test.mean=0.0269,timepredict.test.mean=1.52e+04,timeboth.test.mean=1.52e+04
Task: OSULeaf, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.127,mmce.test.mean=0.0633,timetrain.test.mean=0.0499,timepredict.test.mean=4.47e+04,timeboth.test.mean=4.47e+04
Task: PhalangesOutlinesCorrect, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.673,mmce.test.mean=0.298,timetrain.test.mean=0.0381,timepredict.test.mean=5.33e+04,timeboth.test.mean=5.33e+04
Task: SwedishLeaf, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
