
R version 3.3.3 (2017-03-06) -- "Another Canoe"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # this file can be used to run the benchmarking on a server
> date()
[1] "Tue Jun 27 16:12:24 2017"
> source("R/UCR_TSC_data.R")
Loading required package: ParamHelpers
> source("R/create_base_learners.R")
Loading required package: proxy

Attaching package: ‘proxy’

The following objects are masked from ‘package:stats’:

    as.dist, dist

The following object is masked from ‘package:base’:

    as.matrix

Loaded dtw v1.18-1. See ?dtw for help, citation("dtw") for use in publication.

> source("R/tune_base_learners.R")
> source("R/tune_opt_knn_nderiv_learners.R")
> source("R/benchmark.R")
Starting parallelization in mode=socket with cpus=10.
Loading packages on slaves for mode socket: dtw
Task: ArrowHead, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.204,mmce.test.mean=0.0996,timetrain.test.mean=0.024,timepredict.test.mean=0.0414,timeboth.test.mean=0.0654
Task: BeetleFly, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.65,mmce.test.mean=0.325,timetrain.test.mean=0.0285,timepredict.test.mean=0.0129,timeboth.test.mean=0.0414
Task: BirdChicken, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.4,mmce.test.mean= 0.2,timetrain.test.mean=0.0347,timepredict.test.mean=0.0115,timeboth.test.mean=0.0462
Task: DistalPhalanxOutlineAgeGroup, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.434,mmce.test.mean=0.217,timetrain.test.mean=0.021,timepredict.test.mean=0.397,timeboth.test.mean=0.418
Task: DistalPhalanxOutlineCorrect, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.484,mmce.test.mean=0.242,timetrain.test.mean=0.0267,timepredict.test.mean=0.475,timeboth.test.mean=0.502
Task: DistalPhalanxTW, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.575,mmce.test.mean=0.288,timetrain.test.mean=0.0194,timepredict.test.mean=0.0664,timeboth.test.mean=0.0858
Task: FaceFour, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.145,mmce.test.mean=0.0723,timetrain.test.mean=0.021,timepredict.test.mean=0.0163,timeboth.test.mean=0.0373
Task: Herring, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.03,mmce.test.mean=0.516,timetrain.test.mean=0.0343,timepredict.test.mean=0.0258,timeboth.test.mean=0.0601
Task: MiddlePhalanxOutlineAgeGroup, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.614,mmce.test.mean=0.307,timetrain.test.mean=0.0278,timepredict.test.mean=0.0679,timeboth.test.mean=0.0957
Task: MiddlePhalanxOutlineCorrect, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.395,mmce.test.mean=0.198,timetrain.test.mean=0.0172,timepredict.test.mean=0.444,timeboth.test.mean=0.461
Task: MiddlePhalanxTW, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.879,mmce.test.mean=0.439,timetrain.test.mean=0.0195,timepredict.test.mean=0.0685,timeboth.test.mean=0.088
Task: ProximalPhalanxOutlineAgeGroup, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.449,mmce.test.mean=0.225,timetrain.test.mean=0.0192,timepredict.test.mean=0.0845,timeboth.test.mean=0.104
Task: ProximalPhalanxOutlineCorrect, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.357,mmce.test.mean=0.178,timetrain.test.mean=0.0176,timepredict.test.mean=0.449,timeboth.test.mean=0.467
Task: ProximalPhalanxTW, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.548,mmce.test.mean=0.274,timetrain.test.mean=0.0179,timepredict.test.mean=0.0783,timeboth.test.mean=0.0962
Task: Car, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.45,mmce.test.mean=0.225,timetrain.test.mean=0.0297,timepredict.test.mean=0.0274,timeboth.test.mean=0.0571
Task: ItalyPowerDemand, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0638,mmce.test.mean=0.0319,timetrain.test.mean=0.0206,timepredict.test.mean=0.443,timeboth.test.mean=0.464
Task: Lightning2, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.479,mmce.test.mean=0.24,timetrain.test.mean=0.0282,timepredict.test.mean=0.029,timeboth.test.mean=0.0572
Task: Lightning7, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.692,mmce.test.mean=0.346,timetrain.test.mean=0.0184,timepredict.test.mean=0.0247,timeboth.test.mean=0.0431
Task: SonyAIBORobotSurface1, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0258,mmce.test.mean=0.0129,timetrain.test.mean=0.0199,timepredict.test.mean=0.0752,timeboth.test.mean=0.0951
Task: SonyAIBORobotSurface2, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0286,mmce.test.mean=0.0143,timetrain.test.mean=0.0115,timepredict.test.mean=0.483,timeboth.test.mean=0.495
Task: Trace, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.23,mmce.test.mean=0.115,timetrain.test.mean=0.0261,timepredict.test.mean=0.0289,timeboth.test.mean=0.055
Task: Beef, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.861,mmce.test.mean=0.43,timetrain.test.mean=0.025,timepredict.test.mean=0.0133,timeboth.test.mean=0.0383
Task: Coffee, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.0231,timepredict.test.mean=0.0103,timeboth.test.mean=0.0334
Task: Ham, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.384,mmce.test.mean=0.192,timetrain.test.mean=0.0265,timepredict.test.mean=0.0485,timeboth.test.mean=0.075
Task: Meat, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.0347,timepredict.test.mean=0.0217,timeboth.test.mean=0.0564
Task: Wine, Learner: knn1nderiv0_eucl
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0364,mmce.test.mean=0.0182,timetrain.test.mean=0.0164,timepredict.test.mean=0.0168,timeboth.test.mean=0.0332
Task: ArrowHead, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.173,mmce.test.mean=0.104,timetrain.test.mean=10.5,timepredict.test.mean=0.0527,timeboth.test.mean=10.5
Task: BeetleFly, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.386,mmce.test.mean= 0.2,timetrain.test.mean=6.51,timepredict.test.mean=0.016,timeboth.test.mean=6.53
Task: BirdChicken, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.297,mmce.test.mean= 0.2,timetrain.test.mean=6.44,timepredict.test.mean=0.0163,timeboth.test.mean=6.45
Task: DistalPhalanxOutlineAgeGroup, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.268,mmce.test.mean=0.195,timetrain.test.mean=  38,timepredict.test.mean=0.246,timeboth.test.mean=38.2
Task: DistalPhalanxOutlineCorrect, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.373,mmce.test.mean=0.236,timetrain.test.mean= 115,timepredict.test.mean=0.871,timeboth.test.mean= 115
Task: DistalPhalanxTW, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.367,mmce.test.mean=0.256,timetrain.test.mean=36.6,timepredict.test.mean=0.232,timeboth.test.mean=36.9
Task: FaceFour, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.13,mmce.test.mean=0.0723,timetrain.test.mean=7.66,timepredict.test.mean=0.0269,timeboth.test.mean=7.68
Task: Herring, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.482,mmce.test.mean=0.423,timetrain.test.mean=9.73,timepredict.test.mean=0.0353,timeboth.test.mean=9.77
Task: MiddlePhalanxOutlineAgeGroup, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.342,mmce.test.mean=0.248,timetrain.test.mean=37.2,timepredict.test.mean=0.235,timeboth.test.mean=37.4
Task: MiddlePhalanxOutlineCorrect, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.3,mmce.test.mean=0.204,timetrain.test.mean= 115,timepredict.test.mean=0.902,timeboth.test.mean= 116
Task: MiddlePhalanxTW, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.487,mmce.test.mean=0.389,timetrain.test.mean=38.7,timepredict.test.mean=0.238,timeboth.test.mean=  39
Task: ProximalPhalanxOutlineAgeGroup, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.243,mmce.test.mean=0.164,timetrain.test.mean=45.3,timepredict.test.mean=0.281,timeboth.test.mean=45.6
Task: ProximalPhalanxOutlineCorrect, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.234,mmce.test.mean=0.176,timetrain.test.mean= 117,timepredict.test.mean=0.899,timeboth.test.mean= 118
Task: ProximalPhalanxTW, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.294,mmce.test.mean=0.205,timetrain.test.mean=45.9,timepredict.test.mean=0.284,timeboth.test.mean=46.2
Task: Car, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.351,mmce.test.mean=0.217,timetrain.test.mean=10.2,timepredict.test.mean=0.0355,timeboth.test.mean=10.3
Task: ItalyPowerDemand, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0447,mmce.test.mean=0.0273,timetrain.test.mean= 149,timepredict.test.mean=1.03,timeboth.test.mean= 150
Task: Lightning2, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.47,mmce.test.mean=0.263,timetrain.test.mean=10.5,timepredict.test.mean=0.0391,timeboth.test.mean=10.5
Task: Lightning7, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.652,mmce.test.mean=0.374,timetrain.test.mean=7.94,timepredict.test.mean=0.0325,timeboth.test.mean=7.98
Task: SonyAIBORobotSurface1, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0257,mmce.test.mean=0.0145,timetrain.test.mean=45.1,timepredict.test.mean=0.266,timeboth.test.mean=45.4
Task: SonyAIBORobotSurface2, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0272,mmce.test.mean=0.0153,timetrain.test.mean= 121,timepredict.test.mean=0.767,timeboth.test.mean= 121
Task: Trace, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.223,mmce.test.mean=0.115,timetrain.test.mean=10.2,timepredict.test.mean=0.05,timeboth.test.mean=10.2
Task: Beef, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.711,mmce.test.mean=0.43,timetrain.test.mean=6.28,timepredict.test.mean=0.0183,timeboth.test.mean= 6.3
Task: Coffee, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0506,mmce.test.mean=0.0167,timetrain.test.mean=4.97,timepredict.test.mean=0.0154,timeboth.test.mean=4.99
Task: Ham, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.355,mmce.test.mean=0.224,timetrain.test.mean=  14,timepredict.test.mean=0.0677,timeboth.test.mean=  14
Task: Meat, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0271,mmce.test.mean=0.00833,timetrain.test.mean=8.41,timepredict.test.mean=0.0295,timeboth.test.mean=8.44
Task: Wine, Learner: fdaclassif.classiKernel.tuned
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.315,mmce.test.mean=0.189,timetrain.test.mean=5.84,timepredict.test.mean=0.022,timeboth.test.mean=5.86
Task: ArrowHead, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.468,mmce.test.mean=0.234,timetrain.test.mean=0.0308,timepredict.test.mean=81.8,timeboth.test.mean=81.8
Task: BeetleFly, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.3,mmce.test.mean=0.15,timetrain.test.mean=0.0283,timepredict.test.mean=25.2,timeboth.test.mean=25.3
Task: BirdChicken, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.05,mmce.test.mean=0.025,timetrain.test.mean=0.0389,timepredict.test.mean=28.6,timeboth.test.mean=28.7
Task: DistalPhalanxOutlineAgeGroup, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.446,mmce.test.mean=0.223,timetrain.test.mean=0.0509,timepredict.test.mean=74.3,timeboth.test.mean=74.4
Task: DistalPhalanxOutlineCorrect, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.509,mmce.test.mean=0.255,timetrain.test.mean=0.0157,timepredict.test.mean= 201,timeboth.test.mean= 201
Task: DistalPhalanxTW, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.602,mmce.test.mean=0.301,timetrain.test.mean=0.023,timepredict.test.mean=75.1,timeboth.test.mean=75.1
Task: FaceFour, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.073,mmce.test.mean=0.0365,timetrain.test.mean=0.0266,timepredict.test.mean=40.8,timeboth.test.mean=40.9
Task: Herring, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.783,mmce.test.mean=0.392,timetrain.test.mean=0.0403,timepredict.test.mean= 164,timeboth.test.mean= 164
Task: MiddlePhalanxOutlineAgeGroup, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.65,mmce.test.mean=0.325,timetrain.test.mean=0.0231,timepredict.test.mean=  79,timeboth.test.mean=  79
Task: MiddlePhalanxOutlineCorrect, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.534,mmce.test.mean=0.267,timetrain.test.mean=0.0193,timepredict.test.mean= 202,timeboth.test.mean= 202
Task: MiddlePhalanxTW, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.893,mmce.test.mean=0.447,timetrain.test.mean=0.0152,timepredict.test.mean=77.4,timeboth.test.mean=77.4
Task: ProximalPhalanxOutlineAgeGroup, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.453,mmce.test.mean=0.226,timetrain.test.mean=0.0195,timepredict.test.mean=93.1,timeboth.test.mean=93.1
Task: ProximalPhalanxOutlineCorrect, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.42,mmce.test.mean=0.21,timetrain.test.mean=0.021,timepredict.test.mean= 203,timeboth.test.mean= 203
Task: ProximalPhalanxTW, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.512,mmce.test.mean=0.256,timetrain.test.mean=0.0219,timepredict.test.mean=93.8,timeboth.test.mean=93.8
Task: Car, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.467,mmce.test.mean=0.233,timetrain.test.mean=0.0378,timepredict.test.mean= 251,timeboth.test.mean= 251
Task: ItalyPowerDemand, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.126,mmce.test.mean=0.0629,timetrain.test.mean=0.02,timepredict.test.mean= 182,timeboth.test.mean= 182
Task: Lightning2, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.246,mmce.test.mean=0.123,timetrain.test.mean=0.0472,timepredict.test.mean= 250,timeboth.test.mean= 250
Task: Lightning7, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.682,mmce.test.mean=0.341,timetrain.test.mean=0.0251,timepredict.test.mean=46.9,timeboth.test.mean=  47
Task: SonyAIBORobotSurface1, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0933,mmce.test.mean=0.0467,timetrain.test.mean=0.0192,timepredict.test.mean=86.5,timeboth.test.mean=86.5
Task: SonyAIBORobotSurface2, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0531,mmce.test.mean=0.0266,timetrain.test.mean=0.0219,timepredict.test.mean= 206,timeboth.test.mean= 206
Task: Trace, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.01,mmce.test.mean=0.005,timetrain.test.mean=0.0238,timepredict.test.mean=65.5,timeboth.test.mean=65.5
Task: Beef, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.02,mmce.test.mean=0.509,timetrain.test.mean=0.033,timepredict.test.mean=22.1,timeboth.test.mean=22.2
Task: Coffee, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0333,mmce.test.mean=0.0167,timetrain.test.mean=0.0302,timepredict.test.mean=5.63,timeboth.test.mean=5.66
Task: Ham, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.512,mmce.test.mean=0.256,timetrain.test.mean=0.0395,timepredict.test.mean= 286,timeboth.test.mean= 287
Task: Meat, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=   0,mmce.test.mean=   0,timetrain.test.mean=0.0395,timepredict.test.mean=76.3,timeboth.test.mean=76.4
Task: Wine, Learner: knn1nderiv0_dtw
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.0364,mmce.test.mean=0.0182,timetrain.test.mean=0.0212,timepredict.test.mean=14.7,timeboth.test.mean=14.7
Task: ArrowHead, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.199,mmce.test.mean=0.0994,timetrain.test.mean=0.0228,timepredict.test.mean=3.47e+03,timeboth.test.mean=3.47e+03
Task: BeetleFly, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.2,mmce.test.mean= 0.1,timetrain.test.mean=0.0296,timepredict.test.mean= 526,timeboth.test.mean= 526
Task: BirdChicken, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.3,mmce.test.mean=0.15,timetrain.test.mean=0.0407,timepredict.test.mean= 526,timeboth.test.mean= 526
Task: DistalPhalanxOutlineAgeGroup, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.614,mmce.test.mean=0.276,timetrain.test.mean=0.0194,timepredict.test.mean=2.19e+03,timeboth.test.mean=2.19e+03
Task: DistalPhalanxOutlineCorrect, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.652,mmce.test.mean= 0.3,timetrain.test.mean=0.0257,timepredict.test.mean=5.79e+03,timeboth.test.mean=5.79e+03
Task: DistalPhalanxTW, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.785,mmce.test.mean=0.364,timetrain.test.mean=0.0191,timepredict.test.mean=2.19e+03,timeboth.test.mean=2.19e+03
Task: FaceFour, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.02,mmce.test.mean=0.01,timetrain.test.mean=0.0336,timepredict.test.mean=1.91e+03,timeboth.test.mean=1.91e+03
Task: Herring, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.888,mmce.test.mean=0.444,timetrain.test.mean=0.0353,timepredict.test.mean=5.38e+03,timeboth.test.mean=5.38e+03
Task: MiddlePhalanxOutlineAgeGroup, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.784,mmce.test.mean=0.361,timetrain.test.mean=0.02,timepredict.test.mean=2.31e+03,timeboth.test.mean=2.31e+03
Task: MiddlePhalanxOutlineCorrect, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.648,mmce.test.mean=0.283,timetrain.test.mean=0.0239,timepredict.test.mean=5.99e+03,timeboth.test.mean=5.99e+03
Task: MiddlePhalanxTW, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 1.1,mmce.test.mean=0.521,timetrain.test.mean=0.0206,timepredict.test.mean=2.3e+03,timeboth.test.mean=2.3e+03
Task: ProximalPhalanxOutlineAgeGroup, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.719,mmce.test.mean=0.352,timetrain.test.mean=0.0184,timepredict.test.mean=2.76e+03,timeboth.test.mean=2.76e+03
Task: ProximalPhalanxOutlineCorrect, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.637,mmce.test.mean=0.256,timetrain.test.mean=0.0243,timepredict.test.mean=5.99e+03,timeboth.test.mean=5.99e+03
Task: ProximalPhalanxTW, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.773,mmce.test.mean=0.436,timetrain.test.mean=0.0289,timepredict.test.mean=2.76e+03,timeboth.test.mean=2.76e+03
Task: Car, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.35,mmce.test.mean=0.175,timetrain.test.mean=0.0391,timepredict.test.mean=6.02e+03,timeboth.test.mean=6.02e+03
Task: ItalyPowerDemand, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.511,mmce.test.mean=0.204,timetrain.test.mean=0.0139,timepredict.test.mean= 738,timeboth.test.mean= 738
Task: Lightning2, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.783,mmce.test.mean=0.392,timetrain.test.mean=0.0484,timepredict.test.mean=7.47e+03,timeboth.test.mean=7.47e+03
Task: Lightning7, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=1.26,mmce.test.mean=0.628,timetrain.test.mean=0.0225,timepredict.test.mean=2.59e+03,timeboth.test.mean=2.59e+03
Task: SonyAIBORobotSurface1, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.174,mmce.test.mean=0.0868,timetrain.test.mean=0.0267,timepredict.test.mean=2.22e+03,timeboth.test.mean=2.22e+03
Task: SonyAIBORobotSurface2, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.116,mmce.test.mean=0.0581,timetrain.test.mean=0.0295,timepredict.test.mean=4.73e+03,timeboth.test.mean=4.73e+03
Task: Trace, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.32,mmce.test.mean=0.16,timetrain.test.mean=0.0314,timepredict.test.mean=3.76e+03,timeboth.test.mean=3.76e+03
Task: Beef, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.219,mmce.test.mean=0.11,timetrain.test.mean=0.0393,timepredict.test.mean= 993,timeboth.test.mean= 993
Task: Coffee, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.107,mmce.test.mean=0.0533,timetrain.test.mean=0.0335,timepredict.test.mean= 319,timeboth.test.mean= 319
Task: Ham, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.392,mmce.test.mean=0.196,timetrain.test.mean=0.0517,timepredict.test.mean=1.07e+04,timeboth.test.mean=1.07e+04
Task: Meat, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.217,mmce.test.mean=0.108,timetrain.test.mean=0.0447,timepredict.test.mean=3.62e+03,timeboth.test.mean=3.62e+03
Task: Wine, Learner: knn1nderiv0_phase
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.946,mmce.test.mean=0.441,timetrain.test.mean=0.033,timepredict.test.mean= 835,timeboth.test.mean= 835
Task: ArrowHead, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.315,mmce.test.mean=0.157,timetrain.test.mean=0.0259,timepredict.test.mean=3.47e+03,timeboth.test.mean=3.47e+03
Task: BeetleFly, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean= 0.3,mmce.test.mean=0.15,timetrain.test.mean=0.0343,timepredict.test.mean= 526,timeboth.test.mean= 526
Task: BirdChicken, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.25,mmce.test.mean=0.125,timetrain.test.mean=0.038,timepredict.test.mean= 526,timeboth.test.mean= 526
Task: DistalPhalanxOutlineAgeGroup, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.461,mmce.test.mean=0.23,timetrain.test.mean=0.0168,timepredict.test.mean=2.19e+03,timeboth.test.mean=2.19e+03
Task: DistalPhalanxOutlineCorrect, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.534,mmce.test.mean=0.267,timetrain.test.mean=0.0182,timepredict.test.mean=5.79e+03,timeboth.test.mean=5.79e+03
Task: DistalPhalanxTW, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.586,mmce.test.mean=0.293,timetrain.test.mean=0.0154,timepredict.test.mean=2.19e+03,timeboth.test.mean=2.19e+03
Task: FaceFour, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.114,mmce.test.mean=0.0568,timetrain.test.mean=0.0283,timepredict.test.mean=1.91e+03,timeboth.test.mean=1.91e+03
Task: Herring, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.905,mmce.test.mean=0.453,timetrain.test.mean=0.0354,timepredict.test.mean=5.38e+03,timeboth.test.mean=5.38e+03
Task: MiddlePhalanxOutlineAgeGroup, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.621,mmce.test.mean=0.31,timetrain.test.mean=0.0213,timepredict.test.mean=2.31e+03,timeboth.test.mean=2.31e+03
Task: MiddlePhalanxOutlineCorrect, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.599,mmce.test.mean= 0.3,timetrain.test.mean=0.0208,timepredict.test.mean=5.99e+03,timeboth.test.mean=5.99e+03
Task: MiddlePhalanxTW, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.893,mmce.test.mean=0.446,timetrain.test.mean=0.0183,timepredict.test.mean=2.31e+03,timeboth.test.mean=2.31e+03
Task: ProximalPhalanxOutlineAgeGroup, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.46,mmce.test.mean=0.23,timetrain.test.mean=0.0242,timepredict.test.mean=2.76e+03,timeboth.test.mean=2.76e+03
Task: ProximalPhalanxOutlineCorrect, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.476,mmce.test.mean=0.238,timetrain.test.mean=0.0243,timepredict.test.mean=5.98e+03,timeboth.test.mean=5.98e+03
Task: ProximalPhalanxTW, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.528,mmce.test.mean=0.264,timetrain.test.mean=0.0212,timepredict.test.mean=2.76e+03,timeboth.test.mean=2.76e+03
Task: Car, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.45,mmce.test.mean=0.225,timetrain.test.mean=0.0432,timepredict.test.mean=6.02e+03,timeboth.test.mean=6.02e+03
Task: ItalyPowerDemand, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.164,mmce.test.mean=0.0821,timetrain.test.mean=0.0182,timepredict.test.mean= 743,timeboth.test.mean= 743
Task: Lightning2, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.479,mmce.test.mean=0.24,timetrain.test.mean=0.0394,timepredict.test.mean=7.47e+03,timeboth.test.mean=7.47e+03
Task: Lightning7, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.815,mmce.test.mean=0.408,timetrain.test.mean=0.0287,timepredict.test.mean=2.59e+03,timeboth.test.mean=2.59e+03
Task: SonyAIBORobotSurface1, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.271,mmce.test.mean=0.135,timetrain.test.mean=0.0208,timepredict.test.mean=2.21e+03,timeboth.test.mean=2.21e+03
Task: SonyAIBORobotSurface2, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
[Resample] Aggr. Result: multiclass.brier.test.mean=0.202,mmce.test.mean=0.101,timetrain.test.mean=0.0221,timepredict.test.mean=4.74e+03,timeboth.test.mean=4.74e+03
Task: Trace, Learner: knn1nderiv0_amplitude
Exporting objects to slaves for mode socket: .mlr.slave.options
Mapping in parallel: mode = socket; cpus = 10; elements = 10.
